info face="Arkhip" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="30_1.png"
chars count=221
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=427  y=0    width=7    height=25   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=34      x=397  y=174  width=12   height=10   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=35      x=434  y=0    width=26   height=25   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=36      x=136  y=0    width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=37      x=460  y=0    width=31   height=25   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=38      x=0    y=32   width=24   height=25   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=39      x=409  y=174  width=7    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=40      x=268  y=0    width=12   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=41      x=280  y=0    width=13   height=29   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=42      x=324  y=174  width=13   height=12   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=43      x=255  y=174  width=17   height=17   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=44      x=354  y=174  width=7    height=11   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=490  y=174  width=18   height=6    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=46      x=0    y=193  width=6    height=6    xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=47      x=339  y=0    width=19   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=48      x=24   y=32   width=22   height=25   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=49      x=491  y=0    width=9    height=25   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0 
char id=50      x=339  y=107  width=19   height=24   xoffset=1    yoffset=3    xadvance=20   page=0    chnl=0 
char id=51      x=46   y=32   width=20   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=52      x=66   y=32   width=21   height=25   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=53      x=87   y=32   width=21   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=54      x=108  y=32   width=20   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=55      x=128  y=32   width=20   height=25   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=148  y=32   width=20   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=57      x=168  y=32   width=20   height=25   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=58      x=100  y=132  width=6    height=19   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=59      x=501  y=107  width=7    height=23   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=60      x=54   y=132  width=14   height=20   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=61      x=361  y=174  width=18   height=11   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=62      x=68   y=132  width=15   height=20   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=63      x=188  y=32   width=18   height=25   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=64      x=206  y=32   width=30   height=25   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=65      x=236  y=32   width=26   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=66      x=262  y=32   width=21   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=67      x=283  y=32   width=23   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=68      x=306  y=32   width=25   height=25   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=69      x=331  y=32   width=19   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=70      x=350  y=32   width=18   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=71      x=368  y=32   width=24   height=25   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=72      x=392  y=32   width=23   height=25   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=73      x=500  y=0    width=6    height=25   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=74      x=415  y=32   width=20   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=75      x=435  y=32   width=22   height=25   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=76      x=457  y=32   width=18   height=25   xoffset=2    yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=475  y=32   width=29   height=25   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=78      x=0    y=57   width=25   height=25   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=79      x=25   y=57   width=27   height=25   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=80      x=52   y=57   width=20   height=25   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=81      x=72   y=57   width=27   height=25   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=82      x=99   y=57   width=23   height=25   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=83      x=122  y=57   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=84      x=144  y=57   width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=85      x=165  y=57   width=23   height=25   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=86      x=188  y=57   width=26   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=87      x=214  y=57   width=33   height=25   xoffset=0    yoffset=2    xadvance=32   page=0    chnl=0 
char id=88      x=247  y=57   width=25   height=25   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=89      x=272  y=57   width=23   height=25   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=90      x=295  y=57   width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=91      x=159  y=0    width=8    height=30   xoffset=9    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=92      x=358  y=0    width=19   height=26   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=93      x=167  y=0    width=8    height=30   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=337  y=174  width=17   height=12   xoffset=5    yoffset=2    xadvance=27   page=0    chnl=0 
char id=95      x=6    y=193  width=24   height=6    xoffset=-1   yoffset=25   xadvance=21   page=0    chnl=0 
char id=96      x=30   y=193  width=9    height=6    xoffset=0    yoffset=-4   xadvance=9    page=0    chnl=0 
char id=97      x=106  y=132  width=21   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=127  y=132  width=17   height=19   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=144  y=132  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=100     x=162  y=132  width=21   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=183  y=132  width=15   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=102     x=198  y=132  width=14   height=19   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=103     x=212  y=132  width=19   height=19   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=104     x=231  y=132  width=17   height=19   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=248  y=132  width=6    height=19   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=254  y=132  width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=107     x=269  y=132  width=17   height=19   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=286  y=132  width=14   height=19   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=109     x=300  y=132  width=24   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=110     x=324  y=132  width=20   height=19   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=111     x=192  y=174  width=21   height=18   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=112     x=344  y=132  width=17   height=19   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=213  y=174  width=21   height=18   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=114     x=361  y=132  width=18   height=19   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=115     x=379  y=132  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=116     x=396  y=132  width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=117     x=413  y=132  width=18   height=19   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=118     x=431  y=132  width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=119     x=451  y=132  width=25   height=19   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=120     x=476  y=132  width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=121     x=0    y=155  width=19   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=122     x=19   y=155  width=16   height=19   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=123     x=175  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=32   xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=125     x=6    y=0    width=10   height=31   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=126     x=472  y=174  width=18   height=8    xoffset=1    yoffset=13   xadvance=20   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=167     x=377  y=0    width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=169     x=316  y=57   width=26   height=25   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=171     x=272  y=174  width=16   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=173     x=39   y=193  width=14   height=6    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=174     x=342  y=57   width=26   height=25   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=176     x=436  y=174  width=11   height=9    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0 
char id=177     x=83   y=132  width=17   height=20   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=181     x=0    y=132  width=18   height=23   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=182     x=368  y=57   width=21   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=183     x=53   y=193  width=6    height=6    xoffset=3    yoffset=11   xadvance=11   page=0    chnl=0 
char id=187     x=288  y=174  width=16   height=15   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1025    x=16   y=0    width=19   height=31   xoffset=2    yoffset=-4   xadvance=22   page=0    chnl=0 
char id=1026    x=389  y=57   width=25   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1027    x=35   y=0    width=18   height=31   xoffset=2    yoffset=-4   xadvance=21   page=0    chnl=0 
char id=1028    x=414  y=57   width=24   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1029    x=438  y=57   width=22   height=25   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1030    x=504  y=32   width=6    height=25   xoffset=2    yoffset=2    xadvance=10   page=0    chnl=0 
char id=1031    x=53   y=0    width=13   height=31   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=1032    x=460  y=57   width=20   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1033    x=0    y=82   width=38   height=25   xoffset=0    yoffset=2    xadvance=37   page=0    chnl=0 
char id=1034    x=38   y=82   width=38   height=25   xoffset=2    yoffset=2    xadvance=39   page=0    chnl=0 
char id=1035    x=35   y=155  width=22   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1036    x=66   y=0    width=22   height=31   xoffset=2    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=1038    x=88   y=0    width=25   height=31   xoffset=-1   yoffset=-4   xadvance=24   page=0    chnl=0 
char id=1039    x=186  y=0    width=22   height=30   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1040    x=480  y=57   width=26   height=25   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0 
char id=1041    x=76   y=82   width=22   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1042    x=98   y=82   width=21   height=25   xoffset=2    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1043    x=119  y=82   width=18   height=25   xoffset=2    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1044    x=293  y=0    width=27   height=29   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1045    x=137  y=82   width=19   height=25   xoffset=2    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1046    x=156  y=82   width=35   height=25   xoffset=1    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1047    x=191  y=82   width=22   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=1048    x=213  y=82   width=23   height=25   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1049    x=113  y=0    width=23   height=31   xoffset=2    yoffset=-4   xadvance=26   page=0    chnl=0 
char id=1050    x=236  y=82   width=22   height=25   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1051    x=258  y=82   width=24   height=25   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1052    x=282  y=82   width=29   height=25   xoffset=0    yoffset=2    xadvance=29   page=0    chnl=0 
char id=1053    x=311  y=82   width=23   height=25   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=1054    x=334  y=82   width=27   height=25   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1055    x=361  y=82   width=22   height=25   xoffset=2    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1056    x=383  y=82   width=20   height=25   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1057    x=403  y=82   width=23   height=25   xoffset=1    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1058    x=426  y=82   width=21   height=25   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1059    x=447  y=82   width=25   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1060    x=394  y=0    width=33   height=26   xoffset=1    yoffset=1    xadvance=34   page=0    chnl=0 
char id=1061    x=472  y=82   width=25   height=25   xoffset=0    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1062    x=208  y=0    width=26   height=30   xoffset=2    yoffset=2    xadvance=28   page=0    chnl=0 
char id=1063    x=0    y=107  width=20   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1064    x=20   y=107  width=30   height=25   xoffset=2    yoffset=2    xadvance=33   page=0    chnl=0 
char id=1065    x=234  y=0    width=34   height=30   xoffset=2    yoffset=2    xadvance=36   page=0    chnl=0 
char id=1066    x=50   y=107  width=28   height=25   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1067    x=78   y=107  width=28   height=25   xoffset=2    yoffset=2    xadvance=31   page=0    chnl=0 
char id=1068    x=106  y=107  width=22   height=25   xoffset=2    yoffset=2    xadvance=23   page=0    chnl=0 
char id=1069    x=128  y=107  width=24   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1070    x=152  y=107  width=33   height=25   xoffset=2    yoffset=2    xadvance=35   page=0    chnl=0 
char id=1071    x=185  y=107  width=23   height=25   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=1072    x=57   y=155  width=21   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1073    x=78   y=155  width=17   height=19   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1074    x=95   y=155  width=17   height=19   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1075    x=496  y=132  width=14   height=19   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1076    x=18   y=132  width=22   height=23   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1077    x=112  y=155  width=15   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1078    x=127  y=155  width=29   height=19   xoffset=1    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1079    x=156  y=155  width=18   height=19   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1080    x=174  y=155  width=18   height=19   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1081    x=358  y=107  width=18   height=24   xoffset=3    yoffset=3    xadvance=23   page=0    chnl=0 
char id=1082    x=192  y=155  width=18   height=19   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1083    x=210  y=155  width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1084    x=229  y=155  width=24   height=19   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1085    x=253  y=155  width=17   height=19   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1086    x=234  y=174  width=21   height=18   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1087    x=270  y=155  width=17   height=19   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1088    x=287  y=155  width=17   height=19   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1089    x=304  y=155  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1090    x=322  y=155  width=17   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1091    x=339  y=155  width=20   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1092    x=359  y=155  width=24   height=19   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1093    x=383  y=155  width=20   height=19   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1094    x=376  y=107  width=19   height=24   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1095    x=403  y=155  width=17   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1096    x=420  y=155  width=23   height=19   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1097    x=395  y=107  width=25   height=24   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=1098    x=443  y=155  width=21   height=19   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1099    x=464  y=155  width=22   height=19   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=1100    x=486  y=155  width=17   height=19   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1101    x=0    y=174  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1102    x=19   y=174  width=25   height=19   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=1103    x=44   y=174  width=19   height=19   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1105    x=420  y=107  width=15   height=24   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1106    x=208  y=107  width=25   height=25   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1107    x=497  y=82   width=14   height=24   xoffset=3    yoffset=3    xadvance=17   page=0    chnl=0 
char id=1108    x=63   y=174  width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1109    x=82   y=174  width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1110    x=503  y=155  width=6    height=19   xoffset=3    yoffset=8    xadvance=10   page=0    chnl=0 
char id=1111    x=435  y=107  width=12   height=24   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=1112    x=99   y=174  width=15   height=19   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1113    x=114  y=174  width=29   height=19   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=1114    x=143  y=174  width=27   height=19   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1115    x=170  y=174  width=22   height=19   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1116    x=447  y=107  width=18   height=24   xoffset=3    yoffset=3    xadvance=22   page=0    chnl=0 
char id=1118    x=465  y=107  width=19   height=24   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1119    x=484  y=107  width=17   height=24   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1168    x=320  y=0    width=19   height=28   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1169    x=40   y=132  width=14   height=22   xoffset=3    yoffset=5    xadvance=17   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=8211    x=59   y=193  width=14   height=6    xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=8212    x=73   y=193  width=33   height=6    xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=8216    x=447  y=174  width=6    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=8217    x=453  y=174  width=7    height=9    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=8218    x=379  y=174  width=7    height=11   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=8220    x=416  y=174  width=10   height=10   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=8221    x=460  y=174  width=12   height=9    xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=8222    x=386  y=174  width=11   height=11   xoffset=0    yoffset=20   xadvance=10   page=0    chnl=0 
char id=8224    x=233  y=107  width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8225    x=250  y=107  width=17   height=25   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=8226    x=426  y=174  width=10   height=10   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=8230    x=106  y=193  width=16   height=6    xoffset=1    yoffset=21   xadvance=17   page=0    chnl=0 
char id=8240    x=267  y=107  width=46   height=25   xoffset=0    yoffset=3    xadvance=45   page=0    chnl=0 
char id=8249    x=304  y=174  width=10   height=15   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=8250    x=314  y=174  width=10   height=15   xoffset=1    yoffset=10   xadvance=11   page=0    chnl=0 
char id=8364    x=313  y=107  width=26   height=25   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
kernings count=945
kerning first=1050 second=1066 amount=-1
kerning first=1053 second=1083 amount=1
kerning first=1059 second=1088 amount=-1
kerning first=88 second=81 amount=-1
kerning first=97 second=121 amount=-2
kerning first=82 second=84 amount=-1
kerning first=1168 second=1054 amount=-1
kerning first=76 second=87 amount=-2
kerning first=55 second=53 amount=-1
kerning first=98 second=117 amount=-1
kerning first=1046 second=1060 amount=-2
kerning first=65 second=89 amount=-1
kerning first=50 second=52 amount=-1
kerning first=112 second=103 amount=-1
kerning first=1050 second=1045 amount=-1
kerning first=87 second=119 amount=-1
kerning first=1043 second=1084 amount=-2
kerning first=1063 second=1072 amount=1
kerning first=1064 second=1103 amount=2
kerning first=1091 second=1094 amount=-1
kerning first=1092 second=1083 amount=-1
kerning first=1061 second=1060 amount=-2
kerning first=88 second=115 amount=-1
kerning first=76 second=121 amount=-1
kerning first=1058 second=1084 amount=-1
kerning first=89 second=111 amount=-2
kerning first=84 second=110 amount=-1
kerning first=97 second=100 amount=-1
kerning first=1060 second=1094 amount=-1
kerning first=1168 second=1095 amount=-2
kerning first=1076 second=1076 amount=1
kerning first=85 second=106 amount=-1
kerning first=1062 second=1083 amount=1
kerning first=86 second=102 amount=-1
kerning first=1084 second=1072 amount=1
kerning first=80 second=105 amount=-1
kerning first=65 second=68 amount=-1
kerning first=87 second=98 amount=-1
kerning first=1053 second=1103 amount=1
kerning first=82 second=97 amount=1
kerning first=70 second=103 amount=-2
kerning first=1054 second=1095 amount=1
kerning first=111 second=120 amount=-1
kerning first=90 second=86 amount=-1
kerning first=118 second=113 amount=-1
kerning first=1091 second=1072 amount=-1
kerning first=106 second=119 amount=-1
kerning first=1060 second=1063 amount=1
kerning first=1056 second=1080 amount=-1
kerning first=1092 second=1103 amount=1
kerning first=1052 second=1083 amount=1
kerning first=1040 second=1092 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-1
kerning first=1069 second=1044 amount=-1
kerning first=1046 second=1056 amount=-1
kerning first=121 second=101 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=1082 second=1098 amount=-1
kerning first=1075 second=1101 amount=1
kerning first=97 second=113 amount=-1
kerning first=110 second=103 amount=-1
kerning first=1060 second=1072 amount=-1
kerning first=76 second=79 amount=-1
kerning first=85 second=119 amount=-1
kerning first=1056 second=1089 amount=-1
kerning first=1058 second=1060 amount=-1
kerning first=1062 second=1103 amount=1
kerning first=1078 second=1092 amount=-1
kerning first=86 second=115 amount=-3
kerning first=65 second=81 amount=-1
kerning first=106 second=98 amount=-1
kerning first=87 second=111 amount=-1
kerning first=1043 second=1105 amount=-2
kerning first=70 second=116 amount=-1
kerning first=89 second=103 amount=-2
kerning first=1090 second=1101 amount=1
kerning first=84 second=102 amount=-1
kerning first=1061 second=1097 amount=-1
kerning first=1060 second=1079 amount=-1
kerning first=1056 second=1100 amount=-1
kerning first=1168 second=1080 amount=-2
kerning first=1052 second=1103 amount=1
kerning first=1030 second=1083 amount=1
kerning first=1093 second=1092 amount=-1
kerning first=1040 second=1040 amount=1
kerning first=120 second=118 amount=-1
kerning first=1071 second=1058 amount=-1
kerning first=114 second=121 amount=-1
kerning first=80 second=97 amount=-2
kerning first=1057 second=1091 amount=1
kerning first=121 second=114 amount=-1
kerning first=1043 second=1076 amount=-4
kerning first=1059 second=1061 amount=-1
kerning first=88 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=110 second=116 amount=-1
kerning first=1058 second=1076 amount=-1
kerning first=1168 second=1089 amount=-3
kerning first=1046 second=1066 amount=-1
kerning first=1045 second=1083 amount=1
kerning first=1062 second=1054 amount=-1
kerning first=1169 second=1086 amount=-1
kerning first=1025 second=1092 amount=-1
kerning first=112 second=108 amount=-1
kerning first=1061 second=1066 amount=-1
kerning first=106 second=111 amount=-1
kerning first=1071 second=1101 amount=1
kerning first=89 second=116 amount=-2
kerning first=74 second=79 amount=-1
kerning first=102 second=106 amount=-1
kerning first=1043 second=1046 amount=-1
kerning first=1075 second=1092 amount=-1
kerning first=84 second=115 amount=-2
kerning first=97 second=105 amount=-1
kerning first=1168 second=1100 amount=-1
kerning first=76 second=71 amount=-1
kerning first=85 second=111 amount=-1
kerning first=70 second=74 amount=-2
kerning first=104 second=98 amount=-1
kerning first=1030 second=1103 amount=1
kerning first=1062 second=1095 amount=-1
kerning first=86 second=107 amount=-2
kerning first=87 second=103 amount=-1
kerning first=1043 second=1097 amount=-3
kerning first=88 second=99 amount=-1
kerning first=70 second=108 amount=-1
kerning first=1059 second=1073 amount=-1
kerning first=1061 second=1082 amount=-1
kerning first=1060 second=1068 amount=-1
kerning first=119 second=114 amount=-1
kerning first=113 second=117 amount=-1
kerning first=1044 second=1108 amount=2
kerning first=1072 second=1094 amount=-1
kerning first=108 second=116 amount=-1
kerning first=121 second=106 amount=-2
kerning first=1070 second=1046 amount=-1
kerning first=97 second=118 amount=-1
kerning first=1060 second=1052 amount=-1
kerning first=1058 second=1066 amount=1
kerning first=1061 second=1090 amount=-1
kerning first=1168 second=1084 amount=-2
kerning first=89 second=74 amount=-4
kerning first=1169 second=1074 amount=-1
kerning first=1078 second=1098 amount=-1
kerning first=1059 second=1043 amount=-1
kerning first=86 second=120 amount=-3
kerning first=118 second=97 amount=-1
kerning first=1069 second=1101 amount=1
kerning first=65 second=86 amount=-2
kerning first=87 second=116 amount=-1
kerning first=100 second=106 amount=-1
kerning first=1092 second=1080 amount=-1
kerning first=1042 second=1061 amount=-1
kerning first=88 second=112 amount=-1
kerning first=86 second=65 amount=-1
kerning first=89 second=108 amount=-2
kerning first=70 second=121 amount=-1
kerning first=1045 second=1054 amount=-2
kerning first=84 second=107 amount=-1
kerning first=1111 second=1111 amount=1
kerning first=1168 second=1091 amount=-3
kerning first=79 second=106 amount=-1
kerning first=86 second=99 amount=-2
kerning first=1072 second=1072 amount=1
kerning first=80 second=102 amount=-1
kerning first=65 second=65 amount=2
kerning first=1063 second=1075 amount=1
kerning first=1043 second=1082 amount=-3
kerning first=1108 second=1083 amount=1
kerning first=110 second=121 amount=-1
kerning first=1060 second=1093 amount=-1
kerning first=76 second=97 amount=1
kerning first=1076 second=1085 amount=1
kerning first=70 second=100 amount=-1
kerning first=117 second=114 amount=-1
kerning first=1045 second=1095 amount=-1
kerning first=111 second=117 amount=-1
kerning first=1054 second=1091 amount=1
kerning first=1058 second=1082 amount=-1
kerning first=105 second=120 amount=-1
kerning first=65 second=99 amount=-1
kerning first=1060 second=1059 amount=-1
kerning first=1056 second=1076 amount=-1
kerning first=1043 second=1090 amount=-2
kerning first=100 second=119 amount=-1
kerning first=119 second=106 amount=-1
kerning first=1168 second=1060 amount=-1
kerning first=1040 second=1083 amount=1
kerning first=89 second=121 amount=-2
kerning first=87 second=74 amount=-2
kerning first=1102 second=1078 amount=-1
kerning first=84 second=120 amount=-2
kerning first=116 second=97 amount=-1
kerning first=1060 second=1025 amount=-1
kerning first=1168 second=1105 amount=-2
kerning first=1058 second=1051 amount=-1
kerning first=85 second=116 amount=-1
kerning first=70 second=79 amount=-1
kerning first=1100 second=1108 amount=1
kerning first=105 second=99 amount=-1
kerning first=86 second=112 amount=-1
kerning first=1069 second=1092 amount=1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-1
kerning first=87 second=108 amount=-1
kerning first=1043 second=1102 amount=-3
kerning first=1056 second=1046 amount=-1
kerning first=1064 second=1091 amount=1
kerning first=1108 second=1103 amount=1
kerning first=88 second=104 amount=-1
kerning first=89 second=100 amount=-1
kerning first=1047 second=1083 amount=1
kerning first=84 second=99 amount=-1
kerning first=1168 second=1076 amount=-3
kerning first=120 second=115 amount=-1
kerning first=114 second=118 amount=-1
kerning first=1065 second=1058 amount=-2
kerning first=108 second=121 amount=-2
kerning first=121 second=111 amount=-1
kerning first=1053 second=1091 amount=1
kerning first=1059 second=1089 amount=-1
kerning first=82 second=86 amount=-1
kerning first=110 second=113 amount=-1
kerning first=76 second=89 amount=-3
kerning first=1076 second=1072 amount=1
kerning first=89 second=79 amount=-1
kerning first=117 second=106 amount=-1
kerning first=1046 second=1063 amount=-1
kerning first=1088 second=1108 amount=1
kerning first=1025 second=1083 amount=1
kerning first=1058 second=1071 amount=-1
kerning first=99 second=115 amount=1
kerning first=1091 second=1096 amount=-1
kerning first=87 second=121 amount=-1
kerning first=106 second=108 amount=-1
kerning first=1043 second=1085 amount=-2
kerning first=66 second=87 amount=-1
kerning first=85 second=74 amount=-1
kerning first=1060 second=1044 amount=-4
kerning first=1092 second=1091 amount=-1
kerning first=88 second=117 amount=-1
kerning first=1168 second=1046 amount=-1
kerning first=1065 second=1101 amount=1
kerning first=1058 second=1085 amount=-1
kerning first=108 second=100 amount=-1
kerning first=89 second=113 amount=-2
kerning first=102 second=103 amount=-1
kerning first=71 second=122 amount=1
kerning first=1047 second=1103 amount=1
kerning first=84 second=112 amount=-1
kerning first=1168 second=1097 amount=-3
kerning first=1076 second=1079 amount=1
kerning first=85 second=108 amount=-1
kerning first=70 second=71 amount=-1
kerning first=1040 second=1054 amount=-1
kerning first=1054 second=1046 amount=-2
kerning first=1093 second=1103 amount=1
kerning first=1169 second=1092 amount=-1
kerning first=86 second=104 amount=-1
kerning first=80 second=107 amount=-1
kerning first=1043 second=1094 amount=-3
kerning first=1102 second=1077 amount=-1
kerning first=1044 second=1083 amount=2
kerning first=1058 second=1094 amount=-1
kerning first=70 second=105 amount=-1
kerning first=1025 second=1103 amount=1
kerning first=112 second=118 amount=-1
kerning first=106 second=121 amount=-1
kerning first=1056 second=1082 amount=-1
kerning first=1041 second=1046 amount=-1
kerning first=1062 second=1060 amount=-1
kerning first=1088 second=1078 amount=-1
kerning first=120 second=107 amount=-1
kerning first=101 second=120 amount=-1
kerning first=80 second=86 amount=-1
kerning first=108 second=113 amount=-1
kerning first=121 second=103 amount=-1
kerning first=1046 second=1057 amount=-1
kerning first=115 second=106 amount=-1
kerning first=1043 second=1063 amount=1
kerning first=75 second=85 amount=-1
kerning first=1096 second=1092 amount=-1
kerning first=1061 second=1057 amount=-1
kerning first=1044 second=1055 amount=1
kerning first=1058 second=1063 amount=1
kerning first=1030 second=1084 amount=1
kerning first=89 second=71 amount=-1
kerning first=117 second=98 amount=-1
kerning first=1087 second=1091 amount=1
kerning first=86 second=117 amount=-2
kerning first=80 second=120 amount=-1
kerning first=112 second=97 amount=-2
kerning first=1063 second=1101 amount=1
kerning first=87 second=113 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=1043 second=1072 amount=-4
kerning first=1092 second=1076 amount=-1
kerning first=1052 second=1060 amount=-1
kerning first=88 second=109 amount=-1
kerning first=1044 second=1103 amount=2
kerning first=1065 second=1092 amount=-1
kerning first=1058 second=1072 amount=-1
kerning first=80 second=65 amount=-3
kerning first=70 second=118 amount=-1
kerning first=89 second=105 amount=-2
kerning first=1090 second=1103 amount=1
kerning first=84 second=104 amount=-1
kerning first=1056 second=1102 amount=-1
kerning first=1168 second=1082 amount=-2
kerning first=1030 second=1091 amount=1
kerning first=1062 second=1076 amount=1
kerning first=1088 second=1098 amount=-1
kerning first=80 second=99 amount=-1
kerning first=1043 second=1079 amount=-3
kerning first=1070 second=1063 amount=-1
kerning first=1031 second=1108 amount=1
kerning first=1085 second=1092 amount=-1
kerning first=110 second=118 amount=-1
kerning first=1060 second=1058 amount=-1
kerning first=1168 second=1090 amount=-2
kerning first=70 second=97 amount=-3
kerning first=117 second=111 amount=-1
kerning first=1059 second=1060 amount=-1
kerning first=1086 second=1078 amount=-1
kerning first=106 second=113 amount=-1
kerning first=1168 second=1051 amount=-2
kerning first=120 second=99 amount=-1
kerning first=1071 second=1103 amount=1
kerning first=86 second=75 amount=-1
kerning first=1072 second=1075 amount=-1
kerning first=74 second=81 amount=-1
kerning first=89 second=118 amount=-2
kerning first=102 second=108 amount=-1
kerning first=1053 second=1066 amount=-1
kerning first=1057 second=1063 amount=1
kerning first=84 second=117 amount=-2
kerning first=88 second=67 amount=-1
kerning first=97 second=107 amount=-1
kerning first=1168 second=1102 amount=-3
kerning first=1056 second=1085 amount=-1
kerning first=1045 second=1060 amount=-1
kerning first=86 second=109 amount=-1
kerning first=80 second=112 amount=-1
kerning first=87 second=105 amount=-1
kerning first=1043 second=1099 amount=-3
kerning first=88 second=101 amount=-1
kerning first=1058 second=1099 amount=-1
kerning first=1030 second=1111 amount=1
kerning first=89 second=97 amount=-3
kerning first=1090 second=1095 amount=1
kerning first=1078 second=1089 amount=-1
kerning first=1059 second=1076 amount=-2
kerning first=1069 second=1061 amount=-1
kerning first=1028 second=1169 amount=1
kerning first=1063 second=1108 amount=1
kerning first=1061 second=1087 amount=-1
kerning first=1168 second=1071 amount=-1
kerning first=1068 second=1063 amount=-1
kerning first=107 second=122 amount=1
kerning first=1062 second=1066 amount=-1
kerning first=120 second=112 amount=-1
kerning first=86 second=88 amount=-1
kerning first=114 second=115 amount=-1
kerning first=1100 second=1103 amount=1
kerning first=1088 second=1083 amount=-1
kerning first=108 second=118 amount=-1
kerning first=121 second=108 amount=-1
kerning first=81 second=87 amount=-1
kerning first=1168 second=1085 amount=-1
kerning first=76 second=86 amount=-3
kerning first=55 second=52 amount=-2
kerning first=98 second=116 amount=-1
kerning first=1059 second=1046 amount=-1
kerning first=86 second=122 amount=-3
kerning first=1069 second=1103 amount=1
kerning first=118 second=99 amount=-1
kerning first=1091 second=1092 amount=-1
kerning first=50 second=51 amount=-1
kerning first=1111 second=1072 amount=-1
kerning first=87 second=118 amount=-1
kerning first=1092 second=1082 amount=-1
kerning first=79 second=74 amount=-2
kerning first=1080 second=1091 amount=1
kerning first=88 second=114 amount=-1
kerning first=89 second=110 amount=-1
kerning first=1046 second=1025 amount=-1
kerning first=1059 second=1097 amount=-1
kerning first=1042 second=1060 amount=-1
kerning first=84 second=109 amount=-1
kerning first=1091 second=1108 amount=-1
kerning first=97 second=99 amount=-1
kerning first=1060 second=1092 amount=-1
kerning first=1056 second=1072 amount=-3
kerning first=76 second=65 amount=1
kerning first=1168 second=1094 amount=-3
kerning first=1088 second=1103 amount=1
kerning first=80 second=104 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1072 second=1074 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1043 second=1087 amount=-2
kerning first=1108 second=1091 amount=1
kerning first=1075 second=1089 amount=-1
kerning first=1085 second=1098 amount=-1
kerning first=116 second=120 amount=-1
kerning first=70 second=102 amount=-2
kerning first=117 second=116 amount=-1
kerning first=118 second=112 amount=-1
kerning first=1028 second=1110 amount=1
kerning first=84 second=88 amount=-1
kerning first=106 second=118 amount=-1
kerning first=1060 second=1062 amount=-1
kerning first=1043 second=1093 amount=-3
kerning first=85 second=84 amount=-1
kerning first=66 second=97 amount=-1
kerning first=100 second=121 amount=-1
kerning first=86 second=80 amount=-1
kerning first=74 second=86 amount=-1
kerning first=84 second=122 amount=-2
kerning first=1061 second=1086 amount=-1
kerning first=97 second=112 amount=-1
kerning first=1060 second=1040 amount=-2
kerning first=1083 second=1092 amount=-1
kerning first=1056 second=1057 amount=-1
kerning first=1058 second=1059 amount=1
kerning first=1168 second=1072 amount=-4
kerning first=98 second=108 amount=-1
kerning first=1040 second=1028 amount=-1
kerning first=1078 second=1091 amount=1
kerning first=86 second=114 amount=-3
kerning first=1091 second=1078 amount=-1
kerning first=87 second=110 amount=-1
kerning first=106 second=97 amount=-1
kerning first=1040 second=1060 amount=-3
kerning first=1065 second=1083 amount=1
kerning first=70 second=115 amount=-1
kerning first=89 second=102 amount=-1
kerning first=1059 second=1082 amount=-1
kerning first=1031 second=1083 amount=1
kerning first=84 second=101 amount=-1
kerning first=1060 second=1078 amount=-1
kerning first=1056 second=1099 amount=-1
kerning first=1043 second=1169 amount=-1
kerning first=1070 second=1093 amount=-1
kerning first=85 second=97 amount=-2
kerning first=1092 second=1085 amount=-1
kerning first=1168 second=1079 amount=-3
kerning first=120 second=117 amount=-1
kerning first=114 second=120 amount=-1
kerning first=121 second=113 amount=-1
kerning first=1043 second=1075 amount=-2
kerning first=88 second=85 amount=-1
kerning first=82 second=88 amount=-1
kerning first=1168 second=1057 amount=-1
kerning first=89 second=81 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1043 second=1086 amount=-3
kerning first=66 second=89 amount=-1
kerning first=88 second=119 amount=-1
kerning first=101 second=109 amount=1
kerning first=1044 second=1084 amount=1
kerning first=1065 second=1103 amount=1
kerning first=114 second=99 amount=-1
kerning first=1081 second=1092 amount=-1
kerning first=89 second=115 amount=-2
kerning first=1058 second=1086 amount=-2
kerning first=1043 second=1044 amount=-4
kerning first=1059 second=1102 amount=-1
kerning first=1031 second=1103 amount=1
kerning first=84 second=114 amount=-3
kerning first=1168 second=1099 amount=-1
kerning first=1058 second=1044 amount=-2
kerning first=98 second=100 amount=-1
kerning first=1025 second=1060 amount=-1
kerning first=86 second=106 amount=-3
kerning first=1063 second=1083 amount=1
kerning first=1050 second=1092 amount=-1
kerning first=87 second=102 amount=-1
kerning first=1043 second=1096 amount=-3
kerning first=1044 second=1091 amount=1
kerning first=70 second=107 amount=-2
kerning first=117 second=121 amount=-1
kerning first=1090 second=1091 amount=1
kerning first=1059 second=1071 amount=-1
kerning first=112 second=120 amount=-1
kerning first=1043 second=1110 amount=-2
kerning first=119 second=113 amount=-1
kerning first=1092 second=1072 amount=-1
kerning first=1062 second=1063 amount=-1
kerning first=107 second=119 amount=-1
kerning first=101 second=122 amount=1
kerning first=1065 second=1054 amount=-1
kerning first=80 second=88 amount=-1
kerning first=1072 second=1092 amount=-1
kerning first=1101 second=1096 amount=-1
kerning first=1046 second=1058 amount=-1
kerning first=87 second=81 amount=-1
kerning first=1070 second=1044 amount=-1
kerning first=81 second=84 amount=-1
kerning first=97 second=117 amount=-2
kerning first=1044 second=1060 amount=-1
kerning first=1083 second=1098 amount=-1
kerning first=1056 second=1093 amount=-1
kerning first=1061 second=1058 amount=-1
kerning first=86 second=119 amount=-2
kerning first=1028 second=1053 amount=-1
kerning first=1063 second=1103 amount=1
kerning first=87 second=115 amount=-1
kerning first=1043 second=1074 amount=-2
kerning first=75 second=121 amount=-1
kerning first=88 second=111 amount=-1
kerning first=73 second=74 amount=-1
kerning first=1071 second=1091 amount=1
kerning first=1058 second=1074 amount=-1
kerning first=89 second=107 amount=-1
kerning first=70 second=120 amount=-2
kerning first=102 second=97 amount=-2
kerning first=1059 second=1094 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=84 second=106 amount=-2
kerning first=1168 second=1087 amount=-3
kerning first=70 second=65 amount=-3
kerning first=86 second=98 amount=-1
kerning first=1028 second=1092 amount=-1
kerning first=80 second=101 amount=-1
kerning first=115 second=121 amount=-1
kerning first=1043 second=1081 amount=-2
kerning first=1089 second=1091 amount=1
kerning first=1085 second=1095 amount=-1
kerning first=116 second=117 amount=-1
kerning first=1044 second=1076 amount=1
kerning first=1060 second=1061 amount=-2
kerning first=1168 second=1093 amount=-2
kerning first=70 second=99 amount=-3
kerning first=1062 second=1057 amount=-1
kerning first=111 second=116 amount=-1
kerning first=1028 second=1108 amount=1
kerning first=84 second=85 amount=-1
kerning first=1060 second=1055 amount=-1
kerning first=100 second=118 amount=-1
kerning first=1102 second=1111 amount=-1
kerning first=1044 second=1056 amount=1
kerning first=120 second=101 amount=-1
kerning first=67 second=90 amount=1
kerning first=1058 second=1058 amount=1
kerning first=89 second=120 amount=-2
kerning first=121 second=97 amount=-2
kerning first=1059 second=1072 amount=-3
kerning first=84 second=119 amount=-2
kerning first=1056 second=1086 amount=-1
kerning first=1076 second=1092 amount=-1
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-3
kerning first=1069 second=1091 amount=1
kerning first=80 second=114 amount=-1
kerning first=87 second=107 amount=-1
kerning first=1043 second=1101 amount=-2
kerning first=100 second=97 amount=-1
kerning first=1056 second=1044 amount=-3
kerning first=88 second=103 amount=-1
kerning first=1168 second=1169 amount=-2
kerning first=1055 second=1083 amount=1
kerning first=89 second=99 amount=-2
kerning first=1046 second=1092 amount=-1
kerning first=68 second=65 amount=-1
kerning first=1059 second=1079 amount=-1
kerning first=84 second=98 amount=-1
kerning first=1077 second=1103 amount=1
kerning first=1061 second=1092 amount=-1
kerning first=1168 second=1075 amount=-2
kerning first=1070 second=1058 amount=-1
kerning first=113 second=121 amount=-1
kerning first=79 second=97 amount=-1
kerning first=1088 second=1091 amount=1
kerning first=120 second=114 amount=-1
kerning first=86 second=90 amount=-1
kerning first=114 second=117 amount=-1
kerning first=1055 second=1061 amount=-1
kerning first=81 second=89 amount=-1
kerning first=1059 second=1057 amount=-1
kerning first=1102 second=1097 amount=-1
kerning first=82 second=85 amount=-1
kerning first=1056 second=1110 amount=-1
kerning first=1168 second=1086 amount=-3
kerning first=111 second=108 amount=-1
kerning first=112 second=104 amount=-1
kerning first=87 second=120 amount=-1
kerning first=1070 second=1101 amount=1
kerning first=119 second=97 amount=-1
kerning first=1092 second=1087 amount=-1
kerning first=66 second=86 amount=-1
kerning first=1168 second=1044 amount=-3
kerning first=88 second=116 amount=-1
kerning first=1044 second=1045 amount=-1
kerning first=76 second=122 amount=1
kerning first=1055 second=1103 amount=1
kerning first=89 second=112 amount=-1
kerning first=1025 second=1090 amount=-1
kerning first=1059 second=1099 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-2
kerning first=97 second=101 amount=-1
kerning first=1060 second=1095 amount=1
kerning first=1056 second=1074 amount=-1
kerning first=1168 second=1096 amount=-3
kerning first=1092 second=1093 amount=-1
kerning first=1054 second=1044 amount=-2
kerning first=86 second=103 amount=-2
kerning first=80 second=106 amount=-2
kerning first=1063 second=1080 amount=1
kerning first=1050 second=1083 amount=1
kerning first=87 second=99 amount=-1
kerning first=1043 second=1092 amount=-4
kerning first=116 second=122 amount=1
kerning first=1168 second=1110 amount=-3
kerning first=1058 second=1092 amount=-3
kerning first=70 second=104 amount=-1
kerning first=117 second=118 amount=-1
kerning first=1068 second=1058 amount=-3
kerning first=111 second=121 amount=-1
kerning first=90 second=87 amount=-1
kerning first=118 second=114 amount=-1
kerning first=65 second=103 amount=-1
kerning first=1067 second=1060 amount=-1
kerning first=106 second=120 amount=-1
kerning first=1043 second=1108 amount=-2
kerning first=1056 second=1081 amount=-1
kerning first=79 second=89 amount=-1
kerning first=107 second=116 amount=-1
kerning first=1062 second=1059 amount=-1
kerning first=1088 second=1076 amount=-1
kerning first=86 second=82 amount=-1
kerning first=1069 second=1046 amount=-1
kerning first=1072 second=1083 amount=1
kerning first=74 second=88 amount=-1
kerning first=121 second=102 amount=-1
kerning first=1090 second=1090 amount=1
kerning first=97 second=114 amount=-1
kerning first=1044 second=1051 amount=1
kerning first=1060 second=1042 amount=-1
kerning first=1061 second=1088 amount=-1
kerning first=1168 second=1074 amount=-3
kerning first=85 second=120 amount=-1
kerning first=117 second=97 amount=-1
kerning first=86 second=116 amount=-2
kerning first=1050 second=1103 amount=1
kerning first=87 second=112 amount=-1
kerning first=1043 second=1040 amount=-3
kerning first=85 second=65 amount=-1
kerning first=1108 second=1072 amount=1
kerning first=1040 second=1063 amount=-1
kerning first=89 second=104 amount=-1
kerning first=70 second=117 amount=-2
kerning first=1046 second=1098 amount=-1
kerning first=1059 second=1087 amount=-1
kerning first=1031 second=1091 amount=1
kerning first=84 second=103 amount=-2
kerning first=1061 second=1098 amount=-1
kerning first=1168 second=1081 amount=-2
kerning first=1048 second=1083 amount=1
kerning first=85 second=99 amount=-1
kerning first=1040 second=1072 amount=1
kerning first=1169 second=1076 amount=-1
kerning first=1065 second=1028 amount=-1
kerning first=1072 second=1103 amount=1
kerning first=1028 second=1083 amount=1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=1043 second=1078 amount=-4
kerning first=1059 second=1093 amount=-1
kerning first=1066 second=1058 amount=-3
kerning first=88 second=87 amount=-1
kerning first=116 second=114 amount=-1
kerning first=1060 second=1089 amount=-1
kerning first=110 second=117 amount=-1
kerning first=1065 second=1060 amount=-2
kerning first=1058 second=1078 amount=-2
kerning first=89 second=83 amount=-1
kerning first=117 second=110 amount=-1
kerning first=118 second=106 amount=-1
kerning first=1105 second=1083 amount=1
kerning first=1079 second=1103 amount=1
kerning first=1043 second=1088 amount=-2
kerning first=1070 second=1040 amount=-1
kerning first=88 second=121 amount=-2
kerning first=86 second=74 amount=-2
kerning first=52 second=50 amount=-1
kerning first=1072 second=1073 amount=-1
kerning first=1054 second=1058 amount=-1
kerning first=89 second=117 amount=-2
kerning first=1073 second=1098 amount=-1
kerning first=1101 second=1078 amount=-1
kerning first=115 second=97 amount=-1
kerning first=84 second=116 amount=-1
kerning first=69 second=79 amount=-1
kerning first=1168 second=1101 amount=-3
kerning first=1076 second=1083 amount=1
kerning first=1092 second=1110 amount=-1
kerning first=83 second=65 amount=1
kerning first=1100 second=1090 amount=-1
kerning first=1169 second=1097 amount=-1
kerning first=1084 second=1084 amount=1
kerning first=86 second=108 amount=-2
kerning first=1028 second=1103 amount=1
kerning first=80 second=111 amount=-1
kerning first=1063 second=1091 amount=1
kerning first=87 second=104 amount=-1
kerning first=1043 second=1098 amount=-2
kerning first=1052 second=1044 amount=-1
kerning first=1059 second=1169 amount=-1
kerning first=1102 second=1085 amount=-1
kerning first=1031 second=1111 amount=1
kerning first=88 second=100 amount=-1
kerning first=1065 second=1076 amount=1
kerning first=76 second=106 amount=1
kerning first=1030 second=1169 amount=1
kerning first=70 second=109 amount=-1
kerning first=1031 second=1076 amount=1
kerning first=1111 second=1108 amount=-1
kerning first=1061 second=1083 amount=1
kerning first=1056 second=1092 amount=-1
kerning first=119 second=115 amount=-1
kerning first=113 second=118 amount=-1
kerning first=120 second=111 amount=-1
kerning first=1084 second=1091 amount=1
kerning first=102 second=120 amount=-1
kerning first=81 second=86 amount=-1
kerning first=1059 second=1086 amount=-1
kerning first=1075 second=1072 amount=-2
kerning first=1051 second=1059 amount=1
kerning first=88 second=79 amount=-1
kerning first=116 second=106 amount=-1
kerning first=97 second=119 amount=-1
kerning first=1076 second=1103 amount=1
kerning first=117 second=102 amount=-1
kerning first=111 second=105 amount=-1
kerning first=86 second=121 amount=-2
kerning first=1059 second=1044 amount=-3
kerning first=84 second=74 amount=-3
kerning first=112 second=101 amount=-1
kerning first=1091 second=1091 amount=1
kerning first=1061 second=1055 amount=-1
kerning first=87 second=117 amount=-1
kerning first=1043 second=1077 amount=-2
kerning first=1092 second=1081 amount=-1
kerning first=1064 second=1101 amount=2
kerning first=88 second=113 amount=-1
kerning first=1044 second=1072 amount=1
kerning first=86 second=66 amount=-1
kerning first=89 second=109 amount=-1
kerning first=1046 second=1103 amount=1
kerning first=1045 second=1086 amount=-1
kerning first=1025 second=1057 amount=-1
kerning first=1059 second=1096 amount=-1
kerning first=84 second=108 amount=-1
kerning first=65 second=121 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1168 second=1092 amount=-3
kerning first=80 second=103 amount=-1
kerning first=1043 second=1083 amount=-2
kerning first=1059 second=1110 amount=-1
kerning first=1065 second=1066 amount=-1
kerning first=1168 second=1108 amount=-3
kerning first=1030 second=1110 amount=1
kerning first=70 second=101 amount=-1
kerning first=89 second=88 amount=-1
kerning first=1062 second=1058 amount=-2
kerning first=111 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=65 second=100 amount=-1
kerning first=1077 second=1091 amount=1
kerning first=106 second=117 amount=-1
kerning first=1056 second=1078 amount=-1
kerning first=119 second=107 amount=-1
kerning first=100 second=120 amount=-1
kerning first=1043 second=1061 amount=-1
kerning first=107 second=113 amount=-1
kerning first=1058 second=1061 amount=-1
kerning first=89 second=122 amount=-1
kerning first=1054 second=1108 amount=1
kerning first=121 second=99 amount=-1
kerning first=1046 second=1054 amount=-1
kerning first=1102 second=1079 amount=-1
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-1
kerning first=97 second=111 amount=-1
kerning first=1061 second=1054 amount=-2
kerning first=1168 second=1040 amount=-3
kerning first=85 second=117 amount=-1
kerning first=89 second=67 amount=-1
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-3
kerning first=1091 second=1076 amount=-1
kerning first=65 second=79 amount=-1
kerning first=1061 second=1043 amount=-1
kerning first=87 second=109 amount=-1
kerning first=1056 second=1047 amount=-1
kerning first=1043 second=1103 amount=-2
kerning first=79 second=65 amount=-1
kerning first=1055 second=1091 amount=1
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-1
kerning first=1046 second=1095 amount=-1
kerning first=1054 second=1040 amount=-1
kerning first=1086 second=1102 amount=-1
kerning first=84 second=100 amount=-1
kerning first=1061 second=1095 amount=-1
kerning first=1060 second=1076 amount=-1
kerning first=1070 second=1061 amount=-1
kerning first=1168 second=1078 amount=-3
kerning first=120 second=116 amount=-1
kerning first=1065 second=1090 amount=-1
kerning first=114 second=119 amount=-1
kerning first=108 second=122 amount=1
kerning first=1057 second=1083 amount=1
kerning first=1050 second=1069 amount=-1
kerning first=87 second=88 amount=-1
kerning first=1043 second=1073 amount=-2
kerning first=88 second=84 amount=-1
kerning first=82 second=87 amount=-1
kerning first=1060 second=1056 amount=-1
kerning first=1058 second=1073 amount=-1
kerning first=76 second=90 amount=1
kerning first=1168 second=1088 amount=-3
kerning first=98 second=120 amount=-1
kerning first=118 second=103 amount=-1
kerning first=1091 second=1097 amount=-1
kerning first=112 second=106 amount=-1
kerning first=1060 second=1046 amount=-2
kerning first=87 second=122 amount=-1
kerning first=1168 second=1047 amount=-1
kerning first=119 second=99 amount=-1
kerning first=79 second=78 amount=-1
kerning first=1085 second=1090 amount=-1
kerning first=88 second=118 amount=-1
kerning first=86 second=71 amount=-1
kerning first=80 second=74 amount=-3
kerning first=1081 second=1091 amount=1
kerning first=89 second=114 amount=-3
kerning first=102 second=104 amount=-1
kerning first=87 second=67 amount=-1
kerning first=1059 second=1101 amount=-1
kerning first=84 second=113 amount=-4
kerning first=97 second=103 amount=-1
kerning first=1168 second=1098 amount=-2
kerning first=85 second=109 amount=-1
kerning first=86 second=105 amount=-1
kerning first=1094 second=1090 amount=-1
kerning first=80 second=108 amount=-1
kerning first=65 second=71 amount=-2
kerning first=1063 second=1082 amount=1
kerning first=1057 second=1103 amount=1
kerning first=87 second=101 amount=-1
kerning first=1043 second=1095 amount=-2
kerning first=1031 second=1031 amount=1
kerning first=70 second=106 amount=-1
kerning first=117 second=120 amount=-1
kerning first=1068 second=1061 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=1060 second=1066 amount=-1
kerning first=119 second=112 amount=-1
kerning first=85 second=88 amount=-1
kerning first=101 second=121 amount=-1
kerning first=120 second=108 amount=-1
kerning first=1044 second=1093 amount=1
kerning first=1072 second=1091 amount=1
kerning first=1050 second=1060 amount=-3
kerning first=75 second=86 amount=-1
kerning first=97 second=116 amount=-2
kerning first=1061 second=1089 amount=-1
kerning first=1060 second=1045 amount=-1
kerning first=1056 second=1061 amount=-2
kerning first=1168 second=1077 amount=-3
kerning first=1055 second=1046 amount=-1
kerning first=117 second=99 amount=-1
kerning first=1087 second=1092 amount=-1
kerning first=1169 second=1072 amount=-2
kerning first=86 second=118 amount=-1
kerning first=65 second=84 amount=-2
kerning first=1079 second=1091 amount=1
kerning first=87 second=114 amount=-1
kerning first=1092 second=1078 amount=-1
kerning first=1044 second=1025 amount=-1
kerning first=89 second=106 amount=-2
kerning first=1059 second=1092 amount=-2
kerning first=84 second=105 amount=-1
kerning first=1060 second=1082 amount=-1
kerning first=1168 second=1083 amount=-2
kerning first=1048 second=1091 amount=1
kerning first=86 second=97 amount=-3
kerning first=121 second=117 amount=-1
kerning first=1066 second=1061 amount=-1
kerning first=1043 second=1080 amount=-3
kerning first=1059 second=1108 amount=-1
kerning first=1075 second=1086 amount=-1
kerning first=1065 second=1063 amount=-2
kerning first=1076 second=1084 amount=1
kerning first=1055 second=1066 amount=-1
kerning first=1097 second=1103 amount=1
kerning first=70 second=98 amount=-2
kerning first=1045 second=1092 amount=-1
kerning first=83 second=88 amount=-1
kerning first=1054 second=1083 amount=1
kerning first=1030 second=1108 amount=1
kerning first=1168 second=1061 amount=-1
kerning first=99 second=121 amount=-1
kerning first=65 second=97 amount=1
kerning first=1072 second=1111 amount=-1
kerning first=1105 second=1091 amount=1
kerning first=106 second=114 amount=-1
kerning first=1060 second=1051 amount=-1
kerning first=1043 second=1089 amount=-3
kerning first=100 second=117 amount=-1
kerning first=1056 second=1073 amount=-1
kerning first=79 second=83 amount=-1
kerning first=86 second=76 amount=-1
kerning first=1058 second=1089 amount=-1
kerning first=89 second=119 amount=-1
kerning first=1054 second=1061 amount=-2
kerning first=1059 second=1040 amount=-1
kerning first=1082 second=1092 amount=-1
kerning first=69 second=81 amount=-1
kerning first=84 second=118 amount=-2
kerning first=97 second=108 amount=-1
kerning first=1044 second=1044 amount=1
kerning first=1168 second=1103 amount=-2
kerning first=1076 second=1091 amount=1
kerning first=1040 second=1058 amount=-2
kerning first=86 second=110 amount=-2
kerning first=105 second=97 amount=-1
kerning first=80 second=113 amount=-1
kerning first=87 second=106 amount=-1
kerning first=1043 second=1100 amount=-3
kerning first=1064 second=1083 amount=1
kerning first=88 second=102 amount=-1
kerning first=1054 second=1103 amount=1
kerning first=89 second=98 amount=-1
kerning first=1059 second=1078 amount=-1
kerning first=84 second=97 amount=-2
kerning first=1060 second=1071 amount=-1
kerning first=1168 second=1073 amount=-3
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=-1
