info face="Arkhip" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=97 base=69 scaleW=512 scaleH=512 pages=3 packed=0
page id=0 file="80_11.png"
page id=1 file="80_12.png"
page id=2 file="80_13.png"
chars count=221
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=479  y=224  width=12   height=63   xoffset=8    yoffset=7    xadvance=27   page=0    chnl=0 
char id=34      x=109  y=481  width=26   height=22   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=35      x=340  y=354  width=63   height=63   xoffset=3    yoffset=7    xadvance=66   page=0    chnl=0 
char id=36      x=356  y=0    width=54   height=76   xoffset=3    yoffset=0    xadvance=59   page=0    chnl=0 
char id=37      x=403  y=354  width=77   height=63   xoffset=3    yoffset=10   xadvance=82   page=0    chnl=0 
char id=38      x=351  y=83   width=60   height=65   xoffset=5    yoffset=6    xadvance=70   page=0    chnl=0 
char id=39      x=135  y=481  width=12   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=473  y=0    width=28   height=75   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0 
char id=41      x=89   y=83   width=29   height=75   xoffset=4    yoffset=2    xadvance=34   page=0    chnl=0 
char id=42      x=0    y=481  width=29   height=29   xoffset=3    yoffset=7    xadvance=35   page=0    chnl=0 
char id=44      x=147  y=481  width=14   height=22   xoffset=1    yoffset=58   xadvance=17   page=0    chnl=0 
char id=46      x=382  y=481  width=12   height=12   xoffset=3    yoffset=58   xadvance=17   page=0    chnl=0 
char id=47      x=411  y=83   width=46   height=65   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=48      x=457  y=83   width=53   height=65   xoffset=5    yoffset=6    xadvance=62   page=0    chnl=0 
char id=49      x=491  y=224  width=20   height=63   xoffset=3    yoffset=7    xadvance=30   page=0    chnl=0 
char id=50      x=349  y=289  width=46   height=64   xoffset=5    yoffset=6    xadvance=55   page=0    chnl=0 
char id=51      x=395  y=289  width=51   height=64   xoffset=5    yoffset=7    xadvance=60   page=0    chnl=0 
char id=52      x=0    y=418  width=52   height=63   xoffset=4    yoffset=7    xadvance=61   page=0    chnl=0 
char id=53      x=446  y=289  width=51   height=64   xoffset=4    yoffset=7    xadvance=59   page=0    chnl=0 
char id=54      x=0    y=159  width=49   height=65   xoffset=5    yoffset=6    xadvance=58   page=0    chnl=0 
char id=55      x=52   y=418  width=47   height=63   xoffset=3    yoffset=7    xadvance=53   page=0    chnl=0 
char id=56      x=49   y=159  width=49   height=65   xoffset=5    yoffset=6    xadvance=58   page=0    chnl=0 
char id=57      x=98   y=159  width=48   height=65   xoffset=5    yoffset=6    xadvance=57   page=0    chnl=0 
char id=59      x=497  y=289  width=14   height=54   xoffset=1    yoffset=26   xadvance=17   page=0    chnl=0 
char id=61      x=68   y=481  width=41   height=24   xoffset=3    yoffset=27   xadvance=48   page=0    chnl=0 
char id=63      x=146  y=159  width=44   height=65   xoffset=3    yoffset=6    xadvance=49   page=0    chnl=0 
char id=64      x=190  y=159  width=73   height=65   xoffset=5    yoffset=6    xadvance=82   page=0    chnl=0 
char id=65      x=0    y=354  width=64   height=64   xoffset=0    yoffset=6    xadvance=65   page=0    chnl=0 
char id=66      x=99   y=418  width=54   height=63   xoffset=8    yoffset=7    xadvance=65   page=0    chnl=0 
char id=67      x=263  y=159  width=59   height=65   xoffset=4    yoffset=6    xadvance=65   page=0    chnl=0 
char id=68      x=153  y=418  width=62   height=63   xoffset=2    yoffset=7    xadvance=67   page=0    chnl=0 
char id=69      x=215  y=418  width=48   height=63   xoffset=8    yoffset=7    xadvance=60   page=0    chnl=0 
char id=70      x=263  y=418  width=45   height=63   xoffset=8    yoffset=7    xadvance=56   page=0    chnl=0 
char id=71      x=322  y=159  width=60   height=65   xoffset=4    yoffset=6    xadvance=68   page=0    chnl=0 
char id=72      x=308  y=418  width=56   height=63   xoffset=8    yoffset=7    xadvance=71   page=0    chnl=0 
char id=73      x=480  y=354  width=12   height=63   xoffset=8    yoffset=7    xadvance=26   page=0    chnl=0 
char id=74      x=64   y=354  width=47   height=64   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=75      x=364  y=418  width=55   height=63   xoffset=8    yoffset=7    xadvance=66   page=0    chnl=0 
char id=76      x=419  y=418  width=45   height=63   xoffset=8    yoffset=7    xadvance=52   page=0    chnl=0 
char id=79      x=382  y=159  width=67   height=65   xoffset=4    yoffset=6    xadvance=74   page=0    chnl=0 
char id=81      x=0    y=224  width=68   height=65   xoffset=4    yoffset=6    xadvance=75   page=0    chnl=0 
char id=83      x=449  y=159  width=55   height=65   xoffset=2    yoffset=6    xadvance=59   page=0    chnl=0 
char id=85      x=111  y=354  width=57   height=64   xoffset=7    yoffset=7    xadvance=70   page=0    chnl=0 
char id=91      x=166  y=83   width=17   height=72   xoffset=24   yoffset=3    xadvance=42   page=0    chnl=0 
char id=92      x=68   y=224  width=46   height=65   xoffset=2    yoffset=7    xadvance=50   page=0    chnl=0 
char id=93      x=183  y=83   width=17   height=72   xoffset=2    yoffset=3    xadvance=21   page=0    chnl=0 
char id=94      x=29   y=481  width=39   height=28   xoffset=16   yoffset=7    xadvance=71   page=0    chnl=0 
char id=96      x=394  y=481  width=18   height=12   xoffset=3    yoffset=-7   xadvance=24   page=0    chnl=0 
char id=123     x=118  y=83   width=24   height=75   xoffset=3    yoffset=1    xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=83   xoffset=10   yoffset=7    xadvance=30   page=0    chnl=0 
char id=125     x=142  y=83   width=24   height=75   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=126     x=324  y=481  width=45   height=16   xoffset=4    yoffset=38   xadvance=53   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=167     x=312  y=83   width=39   height=67   xoffset=5    yoffset=5    xadvance=48   page=0    chnl=0 
char id=169     x=114  y=224  width=65   height=65   xoffset=5    yoffset=6    xadvance=74   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=67   page=0    chnl=0 
char id=173     x=452  y=481  width=34   height=11   xoffset=-1   yoffset=40   xadvance=31   page=0    chnl=0 
char id=174     x=179  y=224  width=65   height=65   xoffset=5    yoffset=6    xadvance=74   page=0    chnl=0 
char id=176     x=161  y=481  width=22   height=22   xoffset=5    yoffset=6    xadvance=31   page=0    chnl=0 
char id=183     x=369  y=481  width=13   height=15   xoffset=8    yoffset=30   xadvance=30   page=0    chnl=0 
char id=1025    x=126  y=0    width=48   height=78   xoffset=8    yoffset=-8   xadvance=60   page=0    chnl=0 
char id=1027    x=204  y=0    width=45   height=77   xoffset=8    yoffset=-7   xadvance=55   page=0    chnl=0 
char id=1028    x=244  y=224  width=59   height=65   xoffset=3    yoffset=6    xadvance=65   page=0    chnl=0 
char id=1029    x=303  y=224  width=55   height=65   xoffset=2    yoffset=6    xadvance=59   page=0    chnl=0 
char id=1030    x=492  y=354  width=12   height=63   xoffset=8    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1031    x=174  y=0    width=30   height=78   xoffset=0    yoffset=-8   xadvance=29   page=0    chnl=0 
char id=1032    x=168  y=354  width=47   height=64   xoffset=0    yoffset=7    xadvance=54   page=0    chnl=0 
char id=1036    x=249  y=0    width=55   height=77   xoffset=8    yoffset=-7   xadvance=67   page=0    chnl=0 
char id=1038    x=10   y=0    width=60   height=80   xoffset=1    yoffset=-9   xadvance=63   page=0    chnl=0 
char id=1039    x=304  y=0    width=52   height=77   xoffset=8    yoffset=7    xadvance=67   page=0    chnl=0 
char id=1040    x=215  y=354  width=64   height=64   xoffset=0    yoffset=6    xadvance=65   page=0    chnl=0 
char id=1043    x=464  y=418  width=45   height=63   xoffset=8    yoffset=7    xadvance=55   page=0    chnl=0 
char id=1044    x=200  y=83   width=67   height=72   xoffset=1    yoffset=7    xadvance=70   page=0    chnl=0 
char id=1047    x=358  y=224  width=54   height=65   xoffset=2    yoffset=6    xadvance=59   page=0    chnl=0 
char id=1049    x=70   y=0    width=56   height=79   xoffset=8    yoffset=-9   xadvance=71   page=0    chnl=0 
char id=1054    x=412  y=224  width=67   height=65   xoffset=4    yoffset=6    xadvance=74   page=0    chnl=0 
char id=1057    x=0    y=289  width=59   height=65   xoffset=4    yoffset=6    xadvance=65   page=0    chnl=0 
char id=1059    x=279  y=354  width=61   height=64   xoffset=0    yoffset=7    xadvance=62   page=0    chnl=0 
char id=1060    x=59   y=289  width=85   height=65   xoffset=4    yoffset=5    xadvance=92   page=0    chnl=0 
char id=1062    x=410  y=0    width=63   height=76   xoffset=8    yoffset=7    xadvance=74   page=0    chnl=0 
char id=1065    x=0    y=83   width=89   height=76   xoffset=8    yoffset=7    xadvance=100  page=0    chnl=0 
char id=1069    x=144  y=289  width=59   height=65   xoffset=3    yoffset=6    xadvance=65   page=0    chnl=0 
char id=1070    x=203  y=289  width=82   height=65   xoffset=8    yoffset=6    xadvance=93   page=0    chnl=0 
char id=1168    x=267  y=83   width=45   height=70   xoffset=8    yoffset=0    xadvance=55   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=8216    x=287  y=481  width=12   height=21   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8217    x=183  y=481  width=14   height=22   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=8218    x=197  y=481  width=14   height=22   xoffset=1    yoffset=58   xadvance=17   page=0    chnl=0 
char id=8220    x=299  y=481  width=25   height=21   xoffset=3    yoffset=5    xadvance=31   page=0    chnl=0 
char id=8221    x=211  y=481  width=27   height=22   xoffset=2    yoffset=7    xadvance=31   page=0    chnl=0 
char id=8222    x=238  y=481  width=27   height=22   xoffset=1    yoffset=58   xadvance=30   page=0    chnl=0 
char id=8226    x=265  y=481  width=22   height=22   xoffset=5    yoffset=24   xadvance=31   page=0    chnl=0 
char id=8230    x=412  y=481  width=40   height=12   xoffset=3    yoffset=58   xadvance=45   page=0    chnl=0 
char id=8364    x=285  y=289  width=64   height=65   xoffset=2    yoffset=6    xadvance=68   page=0    chnl=0 
char id=43      x=0    y=468  width=41   height=40   xoffset=3    yoffset=19   xadvance=48   page=1    chnl=0 
char id=45      x=261  y=468  width=41   height=10   xoffset=3    yoffset=34   xadvance=48   page=1    chnl=0 
char id=58      x=482  y=374  width=12   height=44   xoffset=3    yoffset=26   xadvance=17   page=1    chnl=0 
char id=60      x=369  y=315  width=34   height=50   xoffset=4    yoffset=22   xadvance=41   page=1    chnl=0 
char id=62      x=403  y=315  width=34   height=50   xoffset=3    yoffset=22   xadvance=41   page=1    chnl=0 
char id=77      x=0    y=0    width=74   height=63   xoffset=3    yoffset=7    xadvance=80   page=1    chnl=0 
char id=78      x=74   y=0    width=61   height=63   xoffset=3    yoffset=7    xadvance=71   page=1    chnl=0 
char id=80      x=135  y=0    width=51   height=63   xoffset=8    yoffset=7    xadvance=61   page=1    chnl=0 
char id=82      x=186  y=0    width=55   height=63   xoffset=8    yoffset=7    xadvance=67   page=1    chnl=0 
char id=84      x=241  y=0    width=55   height=63   xoffset=0    yoffset=7    xadvance=56   page=1    chnl=0 
char id=86      x=296  y=0    width=63   height=63   xoffset=1    yoffset=7    xadvance=65   page=1    chnl=0 
char id=87      x=359  y=0    width=84   height=63   xoffset=1    yoffset=7    xadvance=86   page=1    chnl=0 
char id=88      x=443  y=0    width=62   height=63   xoffset=2    yoffset=7    xadvance=66   page=1    chnl=0 
char id=89      x=0    y=63   width=57   height=63   xoffset=0    yoffset=7    xadvance=57   page=1    chnl=0 
char id=90      x=57   y=63   width=51   height=63   xoffset=3    yoffset=7    xadvance=57   page=1    chnl=0 
char id=95      x=302  y=468  width=59   height=10   xoffset=-1   yoffset=70   xadvance=56   page=1    chnl=0 
char id=97      x=150  y=421  width=51   height=45   xoffset=1    yoffset=25   xadvance=54   page=1    chnl=0 
char id=98      x=415  y=421  width=44   height=44   xoffset=8    yoffset=26   xadvance=56   page=1    chnl=0 
char id=99      x=437  y=315  width=44   height=47   xoffset=4    yoffset=24   xadvance=52   page=1    chnl=0 
char id=100     x=459  y=421  width=51   height=44   xoffset=3    yoffset=26   xadvance=58   page=1    chnl=0 
char id=103     x=0    y=374  width=45   height=47   xoffset=5    yoffset=24   xadvance=55   page=1    chnl=0 
char id=105     x=494  y=374  width=12   height=44   xoffset=8    yoffset=26   xadvance=27   page=1    chnl=0 
char id=106     x=201  y=421  width=36   height=45   xoffset=0    yoffset=26   xadvance=44   page=1    chnl=0 
char id=111     x=45   y=374  width=52   height=47   xoffset=5    yoffset=24   xadvance=61   page=1    chnl=0 
char id=113     x=97   y=374  width=52   height=47   xoffset=5    yoffset=24   xadvance=61   page=1    chnl=0 
char id=115     x=149  y=374  width=44   height=47   xoffset=3    yoffset=24   xadvance=50   page=1    chnl=0 
char id=117     x=237  y=421  width=44   height=45   xoffset=8    yoffset=26   xadvance=59   page=1    chnl=0 
char id=171     x=41   y=468  width=40   height=34   xoffset=4    yoffset=31   xadvance=48   page=1    chnl=0 
char id=177     x=193  y=374  width=41   height=47   xoffset=4    yoffset=30   xadvance=49   page=1    chnl=0 
char id=181     x=237  y=315  width=44   height=55   xoffset=7    yoffset=26   xadvance=57   page=1    chnl=0 
char id=182     x=108  y=63   width=53   height=63   xoffset=4    yoffset=7    xadvance=61   page=1    chnl=0 
char id=187     x=81   y=468  width=40   height=34   xoffset=4    yoffset=31   xadvance=48   page=1    chnl=0 
char id=1026    x=161  y=63   width=63   height=63   xoffset=1    yoffset=7    xadvance=66   page=1    chnl=0 
char id=1033    x=224  y=63   width=97   height=63   xoffset=1    yoffset=7    xadvance=100  page=1    chnl=0 
char id=1034    x=321  y=63   width=95   height=63   xoffset=8    yoffset=7    xadvance=105  page=1    chnl=0 
char id=1041    x=416  y=63   width=54   height=63   xoffset=8    yoffset=7    xadvance=64   page=1    chnl=0 
char id=1042    x=0    y=126  width=54   height=63   xoffset=8    yoffset=7    xadvance=65   page=1    chnl=0 
char id=1045    x=54   y=126  width=48   height=63   xoffset=8    yoffset=7    xadvance=60   page=1    chnl=0 
char id=1046    x=102  y=126  width=89   height=63   xoffset=4    yoffset=7    xadvance=96   page=1    chnl=0 
char id=1048    x=191  y=126  width=56   height=63   xoffset=8    yoffset=7    xadvance=71   page=1    chnl=0 
char id=1050    x=247  y=126  width=55   height=63   xoffset=8    yoffset=7    xadvance=67   page=1    chnl=0 
char id=1051    x=302  y=126  width=60   height=63   xoffset=0    yoffset=7    xadvance=67   page=1    chnl=0 
char id=1052    x=362  y=126  width=74   height=63   xoffset=3    yoffset=7    xadvance=80   page=1    chnl=0 
char id=1053    x=436  y=126  width=56   height=63   xoffset=8    yoffset=7    xadvance=71   page=1    chnl=0 
char id=1055    x=0    y=189  width=52   height=63   xoffset=8    yoffset=7    xadvance=67   page=1    chnl=0 
char id=1056    x=52   y=189  width=51   height=63   xoffset=8    yoffset=7    xadvance=61   page=1    chnl=0 
char id=1058    x=103  y=189  width=55   height=63   xoffset=0    yoffset=7    xadvance=56   page=1    chnl=0 
char id=1061    x=158  y=189  width=62   height=63   xoffset=2    yoffset=7    xadvance=66   page=1    chnl=0 
char id=1063    x=220  y=189  width=51   height=63   xoffset=3    yoffset=7    xadvance=61   page=1    chnl=0 
char id=1064    x=271  y=189  width=78   height=63   xoffset=8    yoffset=7    xadvance=93   page=1    chnl=0 
char id=1066    x=349  y=189  width=69   height=63   xoffset=2    yoffset=7    xadvance=73   page=1    chnl=0 
char id=1067    x=418  y=189  width=68   height=63   xoffset=8    yoffset=7    xadvance=83   page=1    chnl=0 
char id=1068    x=0    y=252  width=54   height=63   xoffset=8    yoffset=7    xadvance=64   page=1    chnl=0 
char id=1071    x=54   y=252  width=57   height=63   xoffset=3    yoffset=7    xadvance=67   page=1    chnl=0 
char id=1072    x=281  y=421  width=51   height=45   xoffset=1    yoffset=25   xadvance=54   page=1    chnl=0 
char id=1076    x=281  y=315  width=55   height=53   xoffset=2    yoffset=26   xadvance=60   page=1    chnl=0 
char id=1079    x=234  y=374  width=44   height=47   xoffset=2    yoffset=24   xadvance=50   page=1    chnl=0 
char id=1081    x=422  y=252  width=44   height=60   xoffset=9    yoffset=10   xadvance=61   page=1    chnl=0 
char id=1086    x=278  y=374  width=52   height=47   xoffset=5    yoffset=24   xadvance=61   page=1    chnl=0 
char id=1089    x=330  y=374  width=44   height=47   xoffset=4    yoffset=24   xadvance=52   page=1    chnl=0 
char id=1091    x=332  y=421  width=47   height=45   xoffset=1    yoffset=26   xadvance=50   page=1    chnl=0 
char id=1092    x=88   y=421  width=62   height=46   xoffset=5    yoffset=24   xadvance=71   page=1    chnl=0 
char id=1094    x=79   y=315  width=50   height=57   xoffset=9    yoffset=26   xadvance=62   page=1    chnl=0 
char id=1097    x=129  y=315  width=65   height=57   xoffset=8    yoffset=26   xadvance=76   page=1    chnl=0 
char id=1101    x=374  y=374  width=45   height=47   xoffset=3    yoffset=24   xadvance=52   page=1    chnl=0 
char id=1102    x=419  y=374  width=63   height=47   xoffset=9    yoffset=24   xadvance=76   page=1    chnl=0 
char id=1105    x=470  y=63   width=38   height=60   xoffset=9    yoffset=10   xadvance=50   page=1    chnl=0 
char id=1106    x=111  y=252  width=63   height=63   xoffset=1    yoffset=7    xadvance=66   page=1    chnl=0 
char id=1107    x=0    y=315  width=34   height=59   xoffset=8    yoffset=11   xadvance=45   page=1    chnl=0 
char id=1108    x=0    y=421  width=44   height=47   xoffset=3    yoffset=24   xadvance=49   page=1    chnl=0 
char id=1109    x=44   y=421  width=44   height=47   xoffset=3    yoffset=24   xadvance=50   page=1    chnl=0 
char id=1110    x=481  y=315  width=12   height=44   xoffset=8    yoffset=26   xadvance=27   page=1    chnl=0 
char id=1111    x=466  y=252  width=29   height=60   xoffset=1    yoffset=10   xadvance=30   page=1    chnl=0 
char id=1112    x=379  y=421  width=36   height=45   xoffset=0    yoffset=26   xadvance=44   page=1    chnl=0 
char id=1116    x=34   y=315  width=45   height=59   xoffset=8    yoffset=11   xadvance=58   page=1    chnl=0 
char id=1118    x=375  y=252  width=47   height=61   xoffset=2    yoffset=10   xadvance=52   page=1    chnl=0 
char id=1119    x=194  y=315  width=43   height=56   xoffset=8    yoffset=26   xadvance=59   page=1    chnl=0 
char id=1169    x=336  y=315  width=33   height=51   xoffset=9    yoffset=19   xadvance=45   page=1    chnl=0 
char id=8211    x=143  y=468  width=34   height=11   xoffset=-1   yoffset=40   xadvance=31   page=1    chnl=0 
char id=8212    x=177  y=468  width=84   height=11   xoffset=-1   yoffset=40   xadvance=81   page=1    chnl=0 
char id=8224    x=174  y=252  width=42   height=63   xoffset=3    yoffset=7    xadvance=47   page=1    chnl=0 
char id=8225    x=216  y=252  width=42   height=63   xoffset=3    yoffset=7    xadvance=47   page=1    chnl=0 
char id=8240    x=258  y=252  width=117  height=63   xoffset=3    yoffset=10   xadvance=122  page=1    chnl=0 
char id=8249    x=486  y=189  width=22   height=34   xoffset=4    yoffset=31   xadvance=30   page=1    chnl=0 
char id=8250    x=121  y=468  width=22   height=34   xoffset=4    yoffset=31   xadvance=30   page=1    chnl=0 
char id=101     x=0    y=0    width=38   height=44   xoffset=8    yoffset=26   xadvance=50   page=2    chnl=0 
char id=102     x=38   y=0    width=34   height=44   xoffset=8    yoffset=26   xadvance=46   page=2    chnl=0 
char id=104     x=72   y=0    width=42   height=44   xoffset=9    yoffset=26   xadvance=59   page=2    chnl=0 
char id=107     x=114  y=0    width=43   height=44   xoffset=8    yoffset=26   xadvance=56   page=2    chnl=0 
char id=108     x=157  y=0    width=34   height=44   xoffset=8    yoffset=26   xadvance=43   page=2    chnl=0 
char id=109     x=191  y=0    width=58   height=44   xoffset=3    yoffset=26   xadvance=64   page=2    chnl=0 
char id=110     x=249  y=0    width=48   height=44   xoffset=3    yoffset=26   xadvance=59   page=2    chnl=0 
char id=112     x=297  y=0    width=43   height=44   xoffset=9    yoffset=26   xadvance=55   page=2    chnl=0 
char id=114     x=340  y=0    width=45   height=44   xoffset=9    yoffset=26   xadvance=59   page=2    chnl=0 
char id=116     x=385  y=0    width=43   height=44   xoffset=1    yoffset=26   xadvance=45   page=2    chnl=0 
char id=118     x=428  y=0    width=50   height=44   xoffset=2    yoffset=26   xadvance=53   page=2    chnl=0 
char id=119     x=0    y=44   width=63   height=44   xoffset=2    yoffset=26   xadvance=68   page=2    chnl=0 
char id=120     x=63   y=44   width=48   height=44   xoffset=3    yoffset=26   xadvance=54   page=2    chnl=0 
char id=121     x=111  y=44   width=46   height=44   xoffset=1    yoffset=26   xadvance=48   page=2    chnl=0 
char id=122     x=157  y=44   width=38   height=44   xoffset=3    yoffset=26   xadvance=44   page=2    chnl=0 
char id=1035    x=195  y=44   width=53   height=44   xoffset=1    yoffset=26   xadvance=56   page=2    chnl=0 
char id=1073    x=248  y=44   width=44   height=44   xoffset=9    yoffset=26   xadvance=56   page=2    chnl=0 
char id=1074    x=292  y=44   width=44   height=44   xoffset=8    yoffset=26   xadvance=56   page=2    chnl=0 
char id=1075    x=336  y=44   width=34   height=44   xoffset=8    yoffset=26   xadvance=45   page=2    chnl=0 
char id=1077    x=370  y=44   width=38   height=44   xoffset=8    yoffset=26   xadvance=50   page=2    chnl=0 
char id=1078    x=408  y=44   width=72   height=44   xoffset=5    yoffset=26   xadvance=82   page=2    chnl=0 
char id=1080    x=0    y=88   width=44   height=44   xoffset=9    yoffset=26   xadvance=61   page=2    chnl=0 
char id=1082    x=44   y=88   width=45   height=44   xoffset=8    yoffset=26   xadvance=58   page=2    chnl=0 
char id=1083    x=89   y=88   width=46   height=44   xoffset=2    yoffset=26   xadvance=56   page=2    chnl=0 
char id=1084    x=135  y=88   width=58   height=44   xoffset=3    yoffset=26   xadvance=64   page=2    chnl=0 
char id=1085    x=193  y=88   width=42   height=44   xoffset=9    yoffset=26   xadvance=59   page=2    chnl=0 
char id=1087    x=235  y=88   width=42   height=44   xoffset=9    yoffset=26   xadvance=59   page=2    chnl=0 
char id=1088    x=277  y=88   width=43   height=44   xoffset=9    yoffset=26   xadvance=55   page=2    chnl=0 
char id=1090    x=320  y=88   width=43   height=44   xoffset=1    yoffset=26   xadvance=45   page=2    chnl=0 
char id=1093    x=363  y=88   width=48   height=44   xoffset=3    yoffset=26   xadvance=54   page=2    chnl=0 
char id=1095    x=411  y=88   width=41   height=44   xoffset=4    yoffset=26   xadvance=53   page=2    chnl=0 
char id=1096    x=452  y=88   width=57   height=44   xoffset=8    yoffset=26   xadvance=73   page=2    chnl=0 
char id=1098    x=0    y=132  width=57   height=44   xoffset=3    yoffset=26   xadvance=62   page=2    chnl=0 
char id=1099    x=57   y=132  width=57   height=44   xoffset=8    yoffset=26   xadvance=73   page=2    chnl=0 
char id=1100    x=114  y=132  width=44   height=44   xoffset=9    yoffset=26   xadvance=55   page=2    chnl=0 
char id=1103    x=158  y=132  width=45   height=44   xoffset=4    yoffset=26   xadvance=57   page=2    chnl=0 
char id=1113    x=203  y=132  width=75   height=44   xoffset=1    yoffset=26   xadvance=79   page=2    chnl=0 
char id=1114    x=278  y=132  width=72   height=44   xoffset=8    yoffset=26   xadvance=82   page=2    chnl=0 
char id=1115    x=350  y=132  width=54   height=44   xoffset=1    yoffset=26   xadvance=57   page=2    chnl=0 
kernings count=1282
kerning first=102 second=122 amount=1
kerning first=1050 second=1066 amount=-4
kerning first=1053 second=1083 amount=2
kerning first=1059 second=1088 amount=-2
kerning first=122 second=105 amount=1
kerning first=103 second=118 amount=-1
kerning first=88 second=81 amount=-3
kerning first=97 second=121 amount=-6
kerning first=82 second=84 amount=-3
kerning first=110 second=111 amount=-1
kerning first=76 second=87 amount=-5
kerning first=1103 second=1091 amount=1
kerning first=1058 second=1069 amount=1
kerning first=1168 second=1054 amount=-2
kerning first=55 second=53 amount=-2
kerning first=98 second=117 amount=-2
kerning first=1046 second=1060 amount=-6
kerning first=1041 second=1103 amount=1
kerning first=65 second=89 amount=-3
kerning first=50 second=52 amount=-2
kerning first=112 second=103 amount=-2
kerning first=1050 second=1045 amount=-2
kerning first=87 second=119 amount=-2
kerning first=1043 second=1084 amount=-6
kerning first=1063 second=1072 amount=2
kerning first=1064 second=1103 amount=4
kerning first=1091 second=1094 amount=-2
kerning first=1080 second=1092 amount=-1
kerning first=1092 second=1083 amount=-3
kerning first=88 second=115 amount=-2
kerning first=1044 second=1074 amount=1
kerning first=1105 second=1076 amount=1
kerning first=1061 second=1060 amount=-6
kerning first=76 second=121 amount=-2
kerning first=1058 second=1084 amount=-3
kerning first=89 second=111 amount=-5
kerning first=108 second=98 amount=1
kerning first=1073 second=1091 amount=1
kerning first=1047 second=1101 amount=1
kerning first=84 second=110 amount=-2
kerning first=97 second=100 amount=-4
kerning first=1060 second=1094 amount=-2
kerning first=1168 second=1095 amount=-6
kerning first=1076 second=1076 amount=3
kerning first=85 second=106 amount=-2
kerning first=1062 second=1083 amount=2
kerning first=86 second=102 amount=-2
kerning first=1084 second=1072 amount=2
kerning first=80 second=105 amount=-2
kerning first=65 second=68 amount=-2
kerning first=87 second=98 amount=-3
kerning first=1053 second=1103 amount=2
kerning first=1044 second=1081 amount=1
kerning first=82 second=97 amount=2
kerning first=1083 second=1085 amount=-1
kerning first=70 second=103 amount=-5
kerning first=1046 second=1076 amount=1
kerning first=1054 second=1095 amount=2
kerning first=111 second=120 amount=-2
kerning first=90 second=86 amount=-2
kerning first=118 second=113 amount=-2
kerning first=1091 second=1072 amount=-2
kerning first=106 second=119 amount=-2
kerning first=1060 second=1063 amount=2
kerning first=1056 second=1080 amount=-2
kerning first=1092 second=1103 amount=2
kerning first=1052 second=1083 amount=2
kerning first=1040 second=1092 amount=-2
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-3
kerning first=1069 second=1044 amount=-2
kerning first=1084 second=1079 amount=1
kerning first=1046 second=1056 amount=-2
kerning first=121 second=101 amount=-2
kerning first=1043 second=1060 amount=-2
kerning first=1082 second=1098 amount=-3
kerning first=122 second=97 amount=1
kerning first=1075 second=1101 amount=2
kerning first=97 second=113 amount=-2
kerning first=1044 second=1050 amount=-1
kerning first=110 second=103 amount=-2
kerning first=1060 second=1072 amount=-4
kerning first=76 second=79 amount=-2
kerning first=85 second=119 amount=-2
kerning first=1103 second=1076 amount=1
kerning first=98 second=109 amount=1
kerning first=1062 second=1103 amount=2
kerning first=1056 second=1089 amount=-2
kerning first=1078 second=1092 amount=-3
kerning first=1058 second=1060 amount=-2
kerning first=86 second=115 amount=-8
kerning first=65 second=81 amount=-4
kerning first=1091 second=1079 amount=-1
kerning first=1057 second=1084 amount=1
kerning first=106 second=98 amount=-2
kerning first=87 second=111 amount=-4
kerning first=1043 second=1105 amount=-5
kerning first=1044 second=1101 amount=1
kerning first=70 second=116 amount=-3
kerning first=89 second=103 amount=-6
kerning first=1073 second=1076 amount=1
kerning first=1078 second=1108 amount=-1
kerning first=1090 second=1101 amount=2
kerning first=1069 second=1110 amount=1
kerning first=84 second=102 amount=-3
kerning first=1061 second=1097 amount=-2
kerning first=1060 second=1079 amount=-2
kerning first=1056 second=1100 amount=-2
kerning first=1168 second=1080 amount=-6
kerning first=1052 second=1103 amount=2
kerning first=1030 second=1083 amount=2
kerning first=1093 second=1092 amount=-2
kerning first=1040 second=1040 amount=2
kerning first=120 second=118 amount=-2
kerning first=1071 second=1058 amount=-2
kerning first=114 second=121 amount=-4
kerning first=80 second=97 amount=-5
kerning first=1058 second=1111 amount=1
kerning first=1057 second=1091 amount=2
kerning first=121 second=114 amount=-4
kerning first=1043 second=1076 amount=-10
kerning first=1059 second=1061 amount=-2
kerning first=1108 second=1078 amount=1
kerning first=122 second=110 amount=1
kerning first=88 second=86 amount=-2
kerning first=1047 second=1108 amount=1
kerning first=82 second=89 amount=-2
kerning first=110 second=116 amount=-2
kerning first=1058 second=1076 amount=-2
kerning first=1168 second=1089 amount=-8
kerning first=1046 second=1066 amount=-4
kerning first=98 second=122 amount=1
kerning first=1062 second=1054 amount=-4
kerning first=1045 second=1083 amount=2
kerning first=1025 second=1092 amount=-2
kerning first=1088 second=1110 amount=-1
kerning first=1169 second=1086 amount=-2
kerning first=84 second=81 amount=-1
kerning first=112 second=108 amount=-2
kerning first=1061 second=1066 amount=-2
kerning first=106 second=111 amount=-2
kerning first=1071 second=1101 amount=2
kerning first=101 second=110 amount=1
kerning first=89 second=116 amount=-5
kerning first=74 second=79 amount=-2
kerning first=102 second=106 amount=-2
kerning first=1057 second=1060 amount=-1
kerning first=1043 second=1046 amount=-2
kerning first=1075 second=1092 amount=-3
kerning first=84 second=115 amount=-6
kerning first=97 second=105 amount=-2
kerning first=1168 second=1100 amount=-4
kerning first=1058 second=1046 amount=-1
kerning first=76 second=71 amount=-2
kerning first=85 second=111 amount=-2
kerning first=70 second=74 amount=-6
kerning first=104 second=98 amount=-2
kerning first=1030 second=1103 amount=3
kerning first=1062 second=1095 amount=-2
kerning first=86 second=107 amount=-6
kerning first=1072 second=1085 amount=-1
kerning first=1111 second=1091 amount=1
kerning first=87 second=103 amount=-4
kerning first=1043 second=1097 amount=-8
kerning first=88 second=99 amount=-3
kerning first=1074 second=1072 amount=-1
kerning first=70 second=108 amount=-2
kerning first=117 second=122 amount=-1
kerning first=1045 second=1103 amount=1
kerning first=1090 second=1092 amount=-1
kerning first=1059 second=1073 amount=-2
kerning first=1063 second=1093 amount=1
kerning first=112 second=121 amount=-1
kerning first=1061 second=1082 amount=-2
kerning first=1060 second=1068 amount=-2
kerning first=119 second=114 amount=-2
kerning first=113 second=117 amount=-2
kerning first=1044 second=1108 amount=4
kerning first=80 second=89 amount=-1
kerning first=108 second=116 amount=-2
kerning first=1072 second=1094 amount=-2
kerning first=121 second=106 amount=-6
kerning first=1046 second=1090 amount=-1
kerning first=1070 second=1046 amount=-2
kerning first=1057 second=1076 amount=1
kerning first=97 second=118 amount=-4
kerning first=82 second=81 amount=-1
kerning first=1060 second=1052 amount=-2
kerning first=1058 second=1066 amount=2
kerning first=104 second=111 amount=-1
kerning first=89 second=74 amount=-11
kerning first=1097 second=1091 amount=1
kerning first=1061 second=1090 amount=-3
kerning first=1062 second=1042 amount=1
kerning first=1168 second=1084 amount=-6
kerning first=1078 second=1098 amount=-4
kerning first=1059 second=1043 amount=-2
kerning first=86 second=120 amount=-8
kerning first=118 second=97 amount=-4
kerning first=1069 second=1101 amount=2
kerning first=65 second=86 amount=-6
kerning first=112 second=100 amount=-1
kerning first=1169 second=1074 amount=-3
kerning first=87 second=116 amount=-2
kerning first=106 second=103 amount=-1
kerning first=100 second=106 amount=-3
kerning first=1092 second=1080 amount=-2
kerning first=1042 second=1061 amount=-2
kerning first=1056 second=1060 amount=1
kerning first=1051 second=1103 amount=1
kerning first=88 second=112 amount=-2
kerning first=86 second=65 amount=-4
kerning first=89 second=108 amount=-6
kerning first=70 second=121 amount=-2
kerning first=1045 second=1054 amount=-6
kerning first=1054 second=1084 amount=1
kerning first=84 second=107 amount=-3
kerning first=1111 second=1111 amount=2
kerning first=97 second=97 amount=1
kerning first=1168 second=1091 amount=-7
kerning first=1056 second=1105 amount=-1
kerning first=85 second=103 amount=-1
kerning first=79 second=106 amount=-2
kerning first=1088 second=1101 amount=1
kerning first=1071 second=1108 amount=1
kerning first=86 second=99 amount=-5
kerning first=1072 second=1072 amount=2
kerning first=80 second=102 amount=-2
kerning first=65 second=65 amount=5
kerning first=1063 second=1075 amount=2
kerning first=115 second=122 amount=1
kerning first=1043 second=1082 amount=-8
kerning first=1108 second=1083 amount=2
kerning first=1089 second=1092 amount=-1
kerning first=116 second=118 amount=1
kerning first=1044 second=1078 amount=1
kerning first=110 second=121 amount=-2
kerning first=1060 second=1093 amount=-2
kerning first=76 second=97 amount=2
kerning first=1076 second=1085 amount=2
kerning first=70 second=100 amount=-4
kerning first=117 second=114 amount=-2
kerning first=83 second=90 amount=1
kerning first=111 second=117 amount=-2
kerning first=1045 second=1095 amount=-2
kerning first=1054 second=1091 amount=2
kerning first=105 second=120 amount=-2
kerning first=1056 second=1111 amount=1
kerning first=1058 second=1082 amount=-2
kerning first=65 second=99 amount=-2
kerning first=84 second=86 amount=1
kerning first=1063 second=1086 amount=1
kerning first=1060 second=1059 amount=-2
kerning first=1056 second=1076 amount=-2
kerning first=1043 second=1090 amount=-5
kerning first=100 second=119 amount=-2
kerning first=119 second=106 amount=-4
kerning first=1064 second=1084 amount=1
kerning first=1040 second=1083 amount=2
kerning first=1168 second=1060 amount=-2
kerning first=1044 second=1088 amount=1
kerning first=120 second=102 amount=-1
kerning first=89 second=121 amount=-5
kerning first=102 second=111 amount=-1
kerning first=87 second=74 amount=-5
kerning first=1059 second=1042 amount=-1
kerning first=1102 second=1078 amount=-2
kerning first=84 second=120 amount=-5
kerning first=1091 second=1169 amount=-1
kerning first=116 second=97 amount=-2
kerning first=1060 second=1025 amount=-2
kerning first=1168 second=1105 amount=-6
kerning first=1058 second=1051 amount=-3
kerning first=1041 second=1091 amount=1
kerning first=85 second=116 amount=-2
kerning first=70 second=79 amount=-3
kerning first=1100 second=1108 amount=2
kerning first=105 second=99 amount=-2
kerning first=86 second=112 amount=-4
kerning first=1069 second=1092 amount=2
kerning first=80 second=115 amount=-2
kerning first=84 second=65 amount=-2
kerning first=1084 second=1086 amount=-1
kerning first=1053 second=1084 amount=1
kerning first=87 second=108 amount=-2
kerning first=1043 second=1102 amount=-8
kerning first=100 second=98 amount=-1
kerning first=1064 second=1091 amount=3
kerning first=1056 second=1046 amount=-4
kerning first=1108 second=1103 amount=3
kerning first=88 second=104 amount=-2
kerning first=1168 second=1111 amount=1
kerning first=1058 second=1102 amount=-1
kerning first=89 second=100 amount=-2
kerning first=1059 second=1080 amount=-1
kerning first=1069 second=1108 amount=1
kerning first=1047 second=1083 amount=2
kerning first=84 second=99 amount=-3
kerning first=1091 second=1086 amount=-1
kerning first=1168 second=1076 amount=-9
kerning first=1056 second=1097 amount=-1
kerning first=1041 second=1060 amount=-1
kerning first=1092 second=1084 amount=-1
kerning first=113 second=122 amount=1
kerning first=120 second=115 amount=-2
kerning first=114 second=118 amount=-4
kerning first=1065 second=1058 amount=-5
kerning first=108 second=121 amount=-6
kerning first=121 second=111 amount=-2
kerning first=1053 second=1091 amount=2
kerning first=1042 second=1095 amount=1
kerning first=1059 second=1089 amount=-4
kerning first=88 second=83 amount=-1
kerning first=82 second=86 amount=-4
kerning first=110 second=113 amount=-2
kerning first=76 second=89 amount=-9
kerning first=1076 second=1072 amount=2
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-1
kerning first=117 second=106 amount=-3
kerning first=111 second=109 amount=-1
kerning first=1046 second=1063 amount=-2
kerning first=1066 second=1046 amount=-1
kerning first=1025 second=1083 amount=2
kerning first=90 second=75 amount=1
kerning first=99 second=115 amount=2
kerning first=1091 second=1096 amount=-3
kerning first=1063 second=1074 amount=1
kerning first=1088 second=1108 amount=2
kerning first=1058 second=1071 amount=-2
kerning first=87 second=121 amount=-3
kerning first=106 second=108 amount=-2
kerning first=119 second=98 amount=-1
kerning first=66 second=87 amount=-2
kerning first=85 second=74 amount=-3
kerning first=1043 second=1085 amount=-6
kerning first=1060 second=1044 amount=-11
kerning first=88 second=117 amount=-2
kerning first=1044 second=1077 amount=1
kerning first=1092 second=1091 amount=-2
kerning first=1065 second=1101 amount=2
kerning first=1058 second=1085 amount=-2
kerning first=1168 second=1046 amount=-2
kerning first=108 second=100 amount=-2
kerning first=89 second=113 amount=-6
kerning first=102 second=103 amount=-2
kerning first=71 second=122 amount=2
kerning first=1047 second=1103 amount=2
kerning first=84 second=112 amount=-3
kerning first=1168 second=1097 amount=-8
kerning first=1076 second=1079 amount=2
kerning first=85 second=108 amount=-2
kerning first=70 second=71 amount=-2
kerning first=1040 second=1054 amount=-2
kerning first=1062 second=1091 amount=1
kerning first=1054 second=1046 amount=-5
kerning first=1093 second=1103 amount=2
kerning first=1169 second=1092 amount=-2
kerning first=86 second=104 amount=-3
kerning first=80 second=107 amount=-2
kerning first=1063 second=1081 amount=1
kerning first=1043 second=1094 amount=-8
kerning first=1102 second=1077 amount=-2
kerning first=1044 second=1083 amount=5
kerning first=1058 second=1094 amount=-2
kerning first=70 second=105 amount=-4
kerning first=117 second=119 amount=1
kerning first=1025 second=1103 amount=2
kerning first=1090 second=1083 amount=1
kerning first=118 second=115 amount=-1
kerning first=1047 second=1073 amount=1
kerning first=112 second=118 amount=-2
kerning first=106 second=121 amount=-3
kerning first=1056 second=1082 amount=-2
kerning first=119 second=111 amount=-1
kerning first=1041 second=1046 amount=-2
kerning first=1062 second=1060 amount=-4
kerning first=1088 second=1078 amount=-2
kerning first=120 second=107 amount=-2
kerning first=101 second=120 amount=-2
kerning first=80 second=86 amount=-2
kerning first=108 second=113 amount=-2
kerning first=121 second=103 amount=-4
kerning first=1046 second=1057 amount=-4
kerning first=115 second=106 amount=-2
kerning first=1043 second=1063 amount=2
kerning first=75 second=85 amount=-2
kerning first=103 second=112 amount=-1
kerning first=88 second=75 amount=-1
kerning first=1096 second=1092 amount=-2
kerning first=1044 second=1055 amount=2
kerning first=1061 second=1057 amount=-3
kerning first=1056 second=1090 amount=1
kerning first=1058 second=1063 amount=2
kerning first=1030 second=1084 amount=2
kerning first=89 second=71 amount=-2
kerning first=117 second=98 amount=-2
kerning first=98 second=111 amount=-1
kerning first=1087 second=1091 amount=2
kerning first=86 second=117 amount=-6
kerning first=80 second=120 amount=-2
kerning first=112 second=97 amount=-6
kerning first=1063 second=1101 amount=3
kerning first=87 second=113 amount=-4
kerning first=1070 second=1094 amount=-1
kerning first=1043 second=1072 amount=-10
kerning first=1092 second=1076 amount=-3
kerning first=1052 second=1060 amount=-2
kerning first=1056 second=1051 amount=-5
kerning first=88 second=109 amount=-2
kerning first=1044 second=1103 amount=4
kerning first=1065 second=1092 amount=-2
kerning first=1058 second=1072 amount=-4
kerning first=80 second=65 amount=-8
kerning first=70 second=118 amount=-3
kerning first=89 second=105 amount=-5
kerning first=1045 second=1084 amount=1
kerning first=1090 second=1103 amount=2
kerning first=1047 second=1095 amount=1
kerning first=84 second=104 amount=-2
kerning first=1056 second=1102 amount=-2
kerning first=1168 second=1082 amount=-6
kerning first=1030 second=1091 amount=3
kerning first=1062 second=1076 amount=2
kerning first=1088 second=1098 amount=-2
kerning first=1071 second=1061 amount=-1
kerning first=80 second=99 amount=-2
kerning first=1043 second=1079 amount=-8
kerning first=1070 second=1063 amount=-2
kerning first=1031 second=1108 amount=2
kerning first=122 second=112 amount=1
kerning first=1085 second=1092 amount=-2
kerning first=1044 second=1073 amount=1
kerning first=110 second=118 amount=-3
kerning first=1060 second=1058 amount=-2
kerning first=1168 second=1090 amount=-6
kerning first=1052 second=1111 amount=1
kerning first=70 second=97 amount=-8
kerning first=117 second=111 amount=-2
kerning first=1045 second=1091 amount=1
kerning first=1059 second=1060 amount=-2
kerning first=105 second=117 amount=-1
kerning first=1086 second=1078 amount=-2
kerning first=1091 second=1101 amount=-1
kerning first=106 second=113 amount=-2
kerning first=1060 second=1050 amount=-1
kerning first=119 second=103 amount=-1
kerning first=1056 second=1071 amount=-1
kerning first=1168 second=1051 amount=-6
kerning first=120 second=99 amount=-2
kerning first=1071 second=1103 amount=2
kerning first=86 second=75 amount=-2
kerning first=1060 second=1041 amount=-1
kerning first=1072 second=1075 amount=-2
kerning first=74 second=81 amount=-2
kerning first=89 second=118 amount=-5
kerning first=102 second=108 amount=-2
kerning first=1053 second=1066 amount=-3
kerning first=1057 second=1063 amount=2
kerning first=1082 second=1091 amount=1
kerning first=109 second=101 amount=1
kerning first=1075 second=1095 amount=1
kerning first=84 second=117 amount=-5
kerning first=88 second=67 amount=-2
kerning first=97 second=107 amount=-2
kerning first=1168 second=1102 amount=-8
kerning first=1056 second=1085 amount=-2
kerning first=85 second=113 amount=-1
kerning first=1045 second=1060 amount=-3
kerning first=86 second=109 amount=-2
kerning first=80 second=112 amount=-2
kerning first=87 second=105 amount=-2
kerning first=1095 second=1090 amount=-1
kerning first=1043 second=1099 amount=-8
kerning first=1059 second=1111 amount=1
kerning first=88 second=101 amount=-2
kerning first=1058 second=1099 amount=-2
kerning first=1030 second=1111 amount=2
kerning first=89 second=97 amount=-8
kerning first=1090 second=1095 amount=2
kerning first=1078 second=1089 amount=-2
kerning first=1059 second=1076 amount=-5
kerning first=1069 second=1061 amount=-2
kerning first=118 second=120 amount=-1
kerning first=1077 second=1101 amount=1
kerning first=1063 second=1108 amount=2
kerning first=1061 second=1087 amount=-2
kerning first=1028 second=1169 amount=2
kerning first=1056 second=1094 amount=-1
kerning first=1168 second=1071 amount=-3
kerning first=113 second=119 amount=-1
kerning first=1068 second=1063 amount=-2
kerning first=107 second=122 amount=2
kerning first=1062 second=1066 amount=-3
kerning first=120 second=112 amount=-2
kerning first=86 second=88 amount=-2
kerning first=114 second=115 amount=-2
kerning first=1100 second=1103 amount=2
kerning first=1088 second=1083 amount=-3
kerning first=108 second=118 amount=-2
kerning first=121 second=108 amount=-3
kerning first=81 second=87 amount=-2
kerning first=1042 second=1091 amount=1
kerning first=75 second=90 amount=1
kerning first=97 second=120 amount=-1
kerning first=1061 second=1093 amount=1
kerning first=1168 second=1085 amount=-4
kerning first=76 second=86 amount=-9
kerning first=104 second=113 amount=-1
kerning first=55 second=52 amount=-6
kerning first=98 second=116 amount=-2
kerning first=1059 second=1046 amount=-2
kerning first=86 second=122 amount=-9
kerning first=1069 second=1103 amount=3
kerning first=118 second=99 amount=-2
kerning first=1091 second=1092 amount=-2
kerning first=50 second=51 amount=-2
kerning first=1098 second=1083 amount=1
kerning first=1111 second=1072 amount=-2
kerning first=87 second=118 amount=-3
kerning first=1092 second=1082 amount=-2
kerning first=79 second=74 amount=-6
kerning first=1080 second=1091 amount=2
kerning first=88 second=114 amount=-2
kerning first=1071 second=1095 amount=1
kerning first=1103 second=1093 amount=1
kerning first=108 second=97 amount=1
kerning first=89 second=110 amount=-4
kerning first=1046 second=1025 amount=-2
kerning first=1059 second=1097 amount=-3
kerning first=1042 second=1060 amount=-2
kerning first=84 second=109 amount=-3
kerning first=1091 second=1108 amount=-2
kerning first=97 second=99 amount=-2
kerning first=1060 second=1092 amount=-2
kerning first=1056 second=1072 amount=-7
kerning first=76 second=65 amount=2
kerning first=1168 second=1094 amount=-8
kerning first=1092 second=1090 amount=-1
kerning first=1088 second=1103 amount=2
kerning first=80 second=104 amount=-2
kerning first=65 second=67 amount=-3
kerning first=1072 second=1074 amount=-2
kerning first=87 second=97 amount=-4
kerning first=1043 second=1087 amount=-6
kerning first=1108 second=1091 amount=3
kerning first=1075 second=1089 amount=-2
kerning first=1085 second=1098 amount=-2
kerning first=116 second=120 amount=-2
kerning first=1044 second=1080 amount=1
kerning first=70 second=102 amount=-5
kerning first=117 second=116 amount=-2
kerning first=105 second=122 amount=1
kerning first=1086 second=1083 amount=-1
kerning first=118 second=112 amount=-3
kerning first=1028 second=1110 amount=2
kerning first=84 second=88 amount=-2
kerning first=106 second=118 amount=-3
kerning first=1060 second=1062 amount=-2
kerning first=119 second=108 amount=-1
kerning first=85 second=84 amount=-2
kerning first=66 second=97 amount=-2
kerning first=100 second=121 amount=-3
kerning first=1043 second=1093 amount=-8
kerning first=1056 second=1079 amount=-1
kerning first=1044 second=1089 amount=1
kerning first=86 second=80 amount=-2
kerning first=108 second=110 amount=1
kerning first=74 second=86 amount=-2
kerning first=102 second=113 amount=-1
kerning first=1043 second=1059 amount=1
kerning first=1047 second=1084 amount=1
kerning first=84 second=122 amount=-5
kerning first=1077 second=1108 amount=1
kerning first=1061 second=1086 amount=-2
kerning first=97 second=112 amount=-2
kerning first=1060 second=1040 amount=-5
kerning first=1083 second=1092 amount=-2
kerning first=1056 second=1057 amount=-2
kerning first=1058 second=1059 amount=2
kerning first=1168 second=1072 amount=-11
kerning first=98 second=108 amount=-2
kerning first=1046 second=1044 amount=1
kerning first=111 second=98 amount=-1
kerning first=1040 second=1028 amount=-2
kerning first=1078 second=1091 amount=3
kerning first=86 second=114 amount=-8
kerning first=1069 second=1095 amount=1
kerning first=80 second=117 amount=-1
kerning first=1091 second=1078 amount=-2
kerning first=87 second=110 amount=-2
kerning first=106 second=97 amount=-4
kerning first=1040 second=1060 amount=-7
kerning first=1044 second=1100 amount=1
kerning first=1083 second=1108 amount=-1
kerning first=1065 second=1083 amount=2
kerning first=70 second=115 amount=-3
kerning first=89 second=102 amount=-2
kerning first=1042 second=1046 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=1031 second=1083 amount=2
kerning first=1047 second=1091 amount=1
kerning first=84 second=101 amount=-3
kerning first=1091 second=1088 amount=-1
kerning first=1060 second=1078 amount=-2
kerning first=1056 second=1099 amount=-2
kerning first=1043 second=1169 amount=-3
kerning first=1070 second=1093 amount=-3
kerning first=85 second=97 amount=-5
kerning first=1092 second=1085 amount=-2
kerning first=1168 second=1079 amount=-7
kerning first=120 second=117 amount=-2
kerning first=114 second=120 amount=-2
kerning first=121 second=113 amount=-4
kerning first=1043 second=1075 amount=-6
kerning first=109 second=119 amount=1
kerning first=1085 second=1083 amount=1
kerning first=88 second=85 amount=-2
kerning first=82 second=88 amount=-2
kerning first=1168 second=1057 amount=-2
kerning first=1058 second=1075 amount=1
kerning first=89 second=81 amount=-3
kerning first=1078 second=1105 amount=-1
kerning first=1059 second=1051 amount=-4
kerning first=1025 second=1091 amount=1
kerning first=1043 second=1086 amount=-8
kerning first=66 second=89 amount=-2
kerning first=1092 second=1094 amount=-1
kerning first=1040 second=1076 amount=1
kerning first=88 second=119 amount=-4
kerning first=101 second=109 amount=2
kerning first=1044 second=1084 amount=2
kerning first=1065 second=1103 amount=2
kerning first=114 second=99 amount=-2
kerning first=1081 second=1092 amount=-2
kerning first=89 second=115 amount=-5
kerning first=1057 second=1059 amount=1
kerning first=1058 second=1086 amount=-5
kerning first=1090 second=1084 amount=1
kerning first=1043 second=1044 amount=-10
kerning first=1059 second=1102 amount=-2
kerning first=109 second=98 amount=1
kerning first=1031 second=1103 amount=2
kerning first=84 second=114 amount=-7
kerning first=1168 second=1099 amount=-2
kerning first=1058 second=1044 amount=-6
kerning first=85 second=110 amount=-1
kerning first=98 second=100 amount=-2
kerning first=1045 second=1051 amount=1
kerning first=1025 second=1060 amount=-4
kerning first=86 second=106 amount=-8
kerning first=1063 second=1083 amount=3
kerning first=1050 second=1092 amount=-2
kerning first=87 second=102 amount=-2
kerning first=1043 second=1096 amount=-8
kerning first=88 second=98 amount=-1
kerning first=1044 second=1091 amount=2
kerning first=70 second=107 amount=-5
kerning first=117 second=121 amount=-2
kerning first=1090 second=1091 amount=2
kerning first=1059 second=1071 amount=-2
kerning first=112 second=120 amount=-4
kerning first=1056 second=1087 amount=-1
kerning first=1043 second=1110 amount=-6
kerning first=119 second=113 amount=-2
kerning first=1092 second=1072 amount=-2
kerning first=1062 second=1063 amount=-2
kerning first=107 second=119 amount=-2
kerning first=101 second=122 amount=3
kerning first=1065 second=1054 amount=-3
kerning first=1084 second=1083 amount=1
kerning first=80 second=88 amount=-4
kerning first=1072 second=1092 amount=-2
kerning first=1101 second=1096 amount=-2
kerning first=1046 second=1058 amount=-2
kerning first=87 second=81 amount=-2
kerning first=1070 second=1044 amount=-3
kerning first=81 second=84 amount=-4
kerning first=109 second=111 amount=-1
kerning first=1059 second=1085 amount=-1
kerning first=122 second=101 amount=1
kerning first=97 second=117 amount=-6
kerning first=1044 second=1060 amount=-2
kerning first=1083 second=1098 amount=-2
kerning first=1056 second=1093 amount=-2
kerning first=1061 second=1058 amount=-2
kerning first=98 second=113 amount=-1
kerning first=117 second=100 amount=-1
kerning first=86 second=119 amount=-5
kerning first=1072 second=1108 amount=1
kerning first=65 second=85 amount=-1
kerning first=1063 second=1103 amount=3
kerning first=1028 second=1053 amount=-2
kerning first=87 second=115 amount=-3
kerning first=1043 second=1074 amount=-6
kerning first=1056 second=1059 amount=1
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-3
kerning first=73 second=74 amount=-3
kerning first=1044 second=1105 amount=1
kerning first=1065 second=1095 amount=-1
kerning first=1071 second=1091 amount=2
kerning first=1081 second=1078 amount=-1
kerning first=89 second=107 amount=-2
kerning first=70 second=120 amount=-6
kerning first=102 second=97 amount=-5
kerning first=1057 second=1044 amount=1
kerning first=1058 second=1074 amount=-2
kerning first=1059 second=1094 amount=-3
kerning first=1075 second=1076 amount=-4
kerning first=84 second=106 amount=-6
kerning first=1060 second=1083 amount=-1
kerning first=1168 second=1087 amount=-8
kerning first=85 second=102 amount=-1
kerning first=70 second=65 amount=-8
kerning first=1044 second=1111 amount=1
kerning first=86 second=98 amount=-4
kerning first=1028 second=1092 amount=-4
kerning first=80 second=101 amount=-2
kerning first=1063 second=1073 amount=1
kerning first=115 second=121 amount=-3
kerning first=1043 second=1081 amount=-6
kerning first=1089 second=1091 amount=2
kerning first=1085 second=1095 amount=-2
kerning first=116 second=117 amount=-4
kerning first=1044 second=1076 amount=3
kerning first=1060 second=1061 amount=-6
kerning first=1056 second=1169 amount=-1
kerning first=1103 second=1101 amount=1
kerning first=1168 second=1093 amount=-6
kerning first=70 second=99 amount=-7
kerning first=89 second=86 amount=1
kerning first=83 second=89 amount=-1
kerning first=1062 second=1057 amount=-2
kerning first=111 second=116 amount=-2
kerning first=1059 second=1063 amount=1
kerning first=1069 second=1084 amount=1
kerning first=99 second=122 amount=1
kerning first=84 second=85 amount=-2
kerning first=1028 second=1108 amount=2
kerning first=1061 second=1070 amount=1
kerning first=106 second=115 amount=-1
kerning first=1060 second=1055 amount=-2
kerning first=100 second=118 amount=-3
kerning first=1102 second=1111 amount=-2
kerning first=1044 second=1056 amount=2
kerning first=120 second=101 amount=-2
kerning first=67 second=90 amount=2
kerning first=1058 second=1058 amount=2
kerning first=89 second=120 amount=-5
kerning first=1097 second=1169 amount=-1
kerning first=102 second=110 amount=1
kerning first=121 second=97 amount=-6
kerning first=1059 second=1072 amount=-8
kerning first=1102 second=1076 amount=-1
kerning first=84 second=119 amount=-5
kerning first=1083 second=1083 amount=1
kerning first=1056 second=1086 amount=-2
kerning first=1076 second=1092 amount=-2
kerning first=85 second=115 amount=-2
kerning first=89 second=65 amount=-4
kerning first=1097 second=1075 amount=-1
kerning first=86 second=111 amount=-8
kerning first=1069 second=1091 amount=2
kerning first=80 second=114 amount=-2
kerning first=87 second=107 amount=-2
kerning first=1043 second=1101 amount=-6
kerning first=100 second=97 amount=-2
kerning first=1056 second=1044 amount=-9
kerning first=88 second=103 amount=-3
kerning first=1168 second=1169 amount=-5
kerning first=1055 second=1083 amount=2
kerning first=89 second=99 amount=-5
kerning first=1046 second=1092 amount=-2
kerning first=68 second=65 amount=-3
kerning first=1059 second=1079 amount=-2
kerning first=84 second=98 amount=-2
kerning first=1077 second=1103 amount=2
kerning first=1061 second=1092 amount=-2
kerning first=1056 second=1096 amount=-1
kerning first=1070 second=1058 amount=-2
kerning first=1168 second=1075 amount=-6
kerning first=113 second=121 amount=-2
kerning first=79 second=97 amount=-2
kerning first=1088 second=1091 amount=2
kerning first=120 second=114 amount=-2
kerning first=86 second=90 amount=-2
kerning first=114 second=117 amount=-2
kerning first=1055 second=1061 amount=-2
kerning first=1101 second=1101 amount=1
kerning first=81 second=89 amount=-2
kerning first=1059 second=1057 amount=-2
kerning first=1102 second=1097 amount=-2
kerning first=103 second=119 amount=1
kerning first=122 second=106 amount=1
kerning first=82 second=85 amount=-2
kerning first=1056 second=1110 amount=-2
kerning first=1168 second=1086 amount=-8
kerning first=117 second=105 amount=-1
kerning first=98 second=118 amount=-1
kerning first=111 second=108 amount=-2
kerning first=112 second=104 amount=-2
kerning first=87 second=120 amount=-4
kerning first=106 second=107 amount=-1
kerning first=119 second=97 amount=-3
kerning first=1060 second=1043 amount=-1
kerning first=66 second=86 amount=-4
kerning first=1070 second=1101 amount=2
kerning first=1092 second=1087 amount=-2
kerning first=88 second=116 amount=-2
kerning first=1108 second=1085 amount=1
kerning first=1044 second=1045 amount=-2
kerning first=1168 second=1044 amount=-8
kerning first=76 second=122 amount=2
kerning first=1055 second=1103 amount=2
kerning first=89 second=112 amount=-2
kerning first=1073 second=1092 amount=-1
kerning first=1025 second=1090 amount=-2
kerning first=1059 second=1099 amount=-3
kerning first=1042 second=1063 amount=1
kerning first=75 second=71 amount=-5
kerning first=84 second=111 amount=-5
kerning first=97 second=101 amount=-2
kerning first=1060 second=1095 amount=2
kerning first=1056 second=1074 amount=-2
kerning first=1168 second=1096 amount=-8
kerning first=85 second=107 amount=-1
kerning first=1092 second=1093 amount=-2
kerning first=1054 second=1044 amount=-5
kerning first=1169 second=1091 amount=1
kerning first=86 second=103 amount=-5
kerning first=80 second=106 amount=-6
kerning first=1063 second=1080 amount=2
kerning first=1050 second=1083 amount=2
kerning first=87 second=99 amount=-3
kerning first=1043 second=1092 amount=-10
kerning first=116 second=122 amount=2
kerning first=1044 second=1082 amount=1
kerning first=1168 second=1110 amount=-8
kerning first=1058 second=1092 amount=-7
kerning first=70 second=104 amount=-4
kerning first=117 second=118 amount=-2
kerning first=1068 second=1058 amount=-8
kerning first=111 second=121 amount=-2
kerning first=1062 second=1093 amount=1
kerning first=1086 second=1091 amount=1
kerning first=90 second=87 amount=-3
kerning first=118 second=114 amount=-2
kerning first=65 second=103 amount=-2
kerning first=1067 second=1060 amount=-2
kerning first=106 second=120 amount=-4
kerning first=1043 second=1108 amount=-5
kerning first=1056 second=1081 amount=-2
kerning first=79 second=89 amount=-2
kerning first=107 second=116 amount=-2
kerning first=1051 second=1057 amount=-1
kerning first=1062 second=1059 amount=-2
kerning first=1088 second=1076 amount=-2
kerning first=86 second=82 amount=-2
kerning first=1069 second=1046 amount=-2
kerning first=80 second=85 amount=-1
kerning first=1072 second=1083 amount=2
kerning first=1101 second=1092 amount=1
kerning first=74 second=88 amount=-2
kerning first=102 second=115 amount=-1
kerning first=121 second=102 amount=-2
kerning first=1043 second=1062 amount=-1
kerning first=1090 second=1090 amount=2
kerning first=122 second=98 amount=1
kerning first=88 second=74 amount=1
kerning first=97 second=114 amount=-4
kerning first=1044 second=1051 amount=2
kerning first=1060 second=1042 amount=-2
kerning first=1061 second=1088 amount=-2
kerning first=1168 second=1074 amount=-8
kerning first=85 second=120 amount=-2
kerning first=117 second=97 amount=-4
kerning first=1093 second=1085 amount=1
kerning first=1025 second=1071 amount=1
kerning first=86 second=116 amount=-6
kerning first=1063 second=1100 amount=1
kerning first=1050 second=1103 amount=2
kerning first=87 second=112 amount=-4
kerning first=1043 second=1040 amount=-9
kerning first=85 second=65 amount=-2
kerning first=1108 second=1072 amount=2
kerning first=1102 second=1090 amount=-1
kerning first=1040 second=1063 amount=-2
kerning first=1044 second=1102 amount=1
kerning first=1065 second=1091 amount=1
kerning first=89 second=104 amount=-4
kerning first=70 second=117 amount=-6
kerning first=1046 second=1098 amount=-4
kerning first=1059 second=1087 amount=-2
kerning first=1031 second=1091 amount=2
kerning first=84 second=103 amount=-6
kerning first=1061 second=1098 amount=-2
kerning first=1168 second=1081 amount=-5
kerning first=1048 second=1083 amount=2
kerning first=85 second=99 amount=-2
kerning first=1040 second=1072 amount=2
kerning first=1169 second=1076 amount=-4
kerning first=114 second=122 amount=1
kerning first=1065 second=1028 amount=-3
kerning first=1072 second=1103 amount=2
kerning first=1028 second=1083 amount=2
kerning first=121 second=115 amount=-2
kerning first=115 second=118 amount=-2
kerning first=1043 second=1078 amount=-10
kerning first=1059 second=1093 amount=-4
kerning first=109 second=121 amount=-1
kerning first=1066 second=1058 amount=-8
kerning first=88 second=87 amount=-3
kerning first=116 second=114 amount=-2
kerning first=1060 second=1089 amount=-2
kerning first=110 second=117 amount=-2
kerning first=1065 second=1060 amount=-5
kerning first=1058 second=1078 amount=-5
kerning first=89 second=83 amount=-2
kerning first=117 second=110 amount=-2
kerning first=1097 second=1101 amount=1
kerning first=118 second=106 amount=-4
kerning first=1063 second=1084 amount=1
kerning first=1105 second=1083 amount=2
kerning first=1079 second=1103 amount=2
kerning first=1043 second=1088 amount=-6
kerning first=1070 second=1040 amount=-4
kerning first=88 second=121 amount=-6
kerning first=67 second=87 amount=1
kerning first=52 second=50 amount=-2
kerning first=86 second=74 amount=-6
kerning first=1072 second=1073 amount=-2
kerning first=89 second=117 amount=-5
kerning first=1073 second=1098 amount=-2
kerning first=102 second=107 amount=-1
kerning first=1101 second=1078 amount=-2
kerning first=115 second=97 amount=-2
kerning first=1054 second=1058 amount=-2
kerning first=109 second=100 amount=1
kerning first=1031 second=1105 amount=1
kerning first=84 second=116 amount=-3
kerning first=69 second=79 amount=-4
kerning first=1168 second=1101 amount=-7
kerning first=1076 second=1083 amount=3
kerning first=85 second=112 amount=-1
kerning first=1092 second=1110 amount=-2
kerning first=83 second=65 amount=2
kerning first=1100 second=1090 amount=-2
kerning first=1169 second=1097 amount=-2
kerning first=1084 second=1084 amount=2
kerning first=86 second=108 amount=-5
kerning first=1028 second=1103 amount=2
kerning first=80 second=111 amount=-2
kerning first=1063 second=1091 amount=2
kerning first=87 second=104 amount=-3
kerning first=1043 second=1098 amount=-6
kerning first=1052 second=1044 amount=-2
kerning first=1059 second=1169 amount=-3
kerning first=1102 second=1085 amount=-2
kerning first=1031 second=1111 amount=2
kerning first=88 second=100 amount=-3
kerning first=1083 second=1089 amount=-1
kerning first=1065 second=1076 amount=2
kerning first=76 second=106 amount=2
kerning first=1030 second=1169 amount=2
kerning first=1054 second=1101 amount=1
kerning first=70 second=109 amount=-2
kerning first=1031 second=1076 amount=2
kerning first=1069 second=1090 amount=1
kerning first=1091 second=1084 amount=1
kerning first=112 second=122 amount=1
kerning first=1061 second=1083 amount=2
kerning first=1111 second=1108 amount=-2
kerning first=1056 second=1092 amount=-2
kerning first=119 second=115 amount=-2
kerning first=113 second=118 amount=-2
kerning first=107 second=121 amount=-1
kerning first=120 second=111 amount=-2
kerning first=1084 second=1091 amount=2
kerning first=102 second=120 amount=-2
kerning first=121 second=107 amount=-1
kerning first=81 second=86 amount=-4
kerning first=109 second=113 amount=-1
kerning first=1059 second=1086 amount=-4
kerning first=1051 second=1059 amount=2
kerning first=88 second=79 amount=-2
kerning first=116 second=106 amount=-4
kerning first=97 second=119 amount=-2
kerning first=1075 second=1072 amount=-6
kerning first=1041 second=1101 amount=1
kerning first=1076 second=1103 amount=2
kerning first=117 second=102 amount=-2
kerning first=111 second=105 amount=-2
kerning first=86 second=121 amount=-5
kerning first=1059 second=1044 amount=-9
kerning first=118 second=98 amount=-1
kerning first=84 second=74 amount=-8
kerning first=112 second=101 amount=-2
kerning first=1091 second=1091 amount=2
kerning first=1098 second=1082 amount=-1
kerning first=87 second=117 amount=-3
kerning first=1061 second=1055 amount=-2
kerning first=1043 second=1077 amount=-6
kerning first=1092 second=1081 amount=-2
kerning first=1064 second=1101 amount=4
kerning first=88 second=113 amount=-4
kerning first=107 second=100 amount=-1
kerning first=1044 second=1072 amount=3
kerning first=86 second=66 amount=-2
kerning first=89 second=109 amount=-3
kerning first=1046 second=1103 amount=2
kerning first=1097 second=1108 amount=1
kerning first=1045 second=1086 amount=-2
kerning first=1025 second=1057 amount=-3
kerning first=1059 second=1096 amount=-3
kerning first=84 second=108 amount=-4
kerning first=65 second=121 amount=-3
kerning first=1061 second=1103 amount=1
kerning first=1056 second=1040 amount=-2
kerning first=1168 second=1092 amount=-8
kerning first=85 second=104 amount=-1
kerning first=1045 second=1044 amount=1
kerning first=1169 second=1082 amount=-1
kerning first=1100 second=1085 amount=-1
kerning first=80 second=103 amount=-2
kerning first=1081 second=1089 amount=-1
kerning first=1043 second=1083 amount=-6
kerning first=1059 second=1110 amount=-2
kerning first=122 second=116 amount=1
kerning first=1044 second=1079 amount=1
kerning first=1083 second=1084 amount=1
kerning first=1065 second=1066 amount=-2
kerning first=1103 second=1103 amount=1
kerning first=1058 second=1083 amount=-1
kerning first=1061 second=1168 amount=-1
kerning first=70 second=101 amount=-4
kerning first=89 second=88 amount=-2
kerning first=117 second=115 amount=-1
kerning first=111 second=118 amount=-2
kerning first=1062 second=1058 amount=-5
kerning first=105 second=121 amount=-1
kerning first=1030 second=1110 amount=2
kerning first=1168 second=1108 amount=-8
kerning first=118 second=111 amount=-2
kerning first=65 second=100 amount=-2
kerning first=84 second=87 amount=1
kerning first=1077 second=1091 amount=2
kerning first=106 second=117 amount=-2
kerning first=1056 second=1078 amount=-3
kerning first=119 second=107 amount=-2
kerning first=100 second=120 amount=-4
kerning first=1043 second=1061 amount=-2
kerning first=107 second=113 amount=-2
kerning first=1058 second=1061 amount=-2
kerning first=1055 second=1084 amount=1
kerning first=89 second=122 amount=-4
kerning first=1054 second=1108 amount=2
kerning first=121 second=99 amount=-2
kerning first=1046 second=1054 amount=-4
kerning first=1059 second=1074 amount=-1
kerning first=1102 second=1079 amount=-2
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-2
kerning first=97 second=111 amount=-2
kerning first=116 second=98 amount=-1
kerning first=1083 second=1091 amount=1
kerning first=1056 second=1088 amount=-1
kerning first=1061 second=1054 amount=-6
kerning first=85 second=117 amount=-2
kerning first=89 second=67 amount=-3
kerning first=98 second=107 amount=-1
kerning first=1168 second=1040 amount=-9
kerning first=111 second=97 amount=-2
kerning first=86 second=113 amount=-8
kerning first=1091 second=1076 amount=-3
kerning first=65 second=79 amount=-3
kerning first=1061 second=1043 amount=-2
kerning first=87 second=109 amount=-2
kerning first=1056 second=1047 amount=-2
kerning first=1043 second=1103 amount=-6
kerning first=79 second=65 amount=-3
kerning first=1044 second=1099 amount=1
kerning first=1041 second=1108 amount=1
kerning first=1055 second=1091 amount=2
kerning first=70 second=114 amount=-3
kerning first=89 second=101 amount=-3
kerning first=1046 second=1095 amount=-2
kerning first=1054 second=1040 amount=-2
kerning first=1059 second=1081 amount=-1
kerning first=1086 second=1102 amount=-2
kerning first=84 second=100 amount=-2
kerning first=1061 second=1095 amount=-2
kerning first=1060 second=1076 amount=-4
kerning first=1070 second=1061 amount=-4
kerning first=1168 second=1078 amount=-8
kerning first=120 second=116 amount=-2
kerning first=1065 second=1090 amount=-3
kerning first=114 second=119 amount=-2
kerning first=108 second=122 amount=2
kerning first=1101 second=1103 amount=1
kerning first=121 second=112 amount=-1
kerning first=87 second=88 amount=-3
kerning first=1043 second=1073 amount=-6
kerning first=1050 second=1069 amount=-2
kerning first=1059 second=1058 amount=1
kerning first=1057 second=1083 amount=2
kerning first=1047 second=1093 amount=-1
kerning first=88 second=84 amount=-2
kerning first=82 second=87 amount=-2
kerning first=1060 second=1056 amount=-2
kerning first=1058 second=1073 amount=-2
kerning first=76 second=90 amount=2
kerning first=1055 second=1060 amount=-1
kerning first=1168 second=1088 amount=-8
kerning first=98 second=120 amount=-2
kerning first=99 second=116 amount=1
kerning first=118 second=103 amount=-2
kerning first=112 second=106 amount=-4
kerning first=1091 second=1097 amount=-2
kerning first=1060 second=1046 amount=-5
kerning first=87 second=122 amount=-2
kerning first=1077 second=1076 amount=1
kerning first=119 second=99 amount=-2
kerning first=1168 second=1047 amount=-2
kerning first=79 second=78 amount=-2
kerning first=1085 second=1090 amount=-2
kerning first=88 second=118 amount=-3
kerning first=1049 second=1044 amount=-1
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-8
kerning first=108 second=101 amount=1
kerning first=89 second=114 amount=-7
kerning first=1081 second=1091 amount=2
kerning first=102 second=104 amount=-2
kerning first=87 second=67 amount=-2
kerning first=1059 second=1101 amount=-2
kerning first=84 second=113 amount=-10
kerning first=97 second=103 amount=-3
kerning first=1056 second=1077 amount=-1
kerning first=1168 second=1098 amount=-6
kerning first=85 second=109 amount=-2
kerning first=86 second=105 amount=-4
kerning first=1094 second=1090 amount=-4
kerning first=80 second=108 amount=-2
kerning first=65 second=71 amount=-5
kerning first=1063 second=1082 amount=2
kerning first=1072 second=1084 amount=1
kerning first=87 second=101 amount=-3
kerning first=1057 second=1103 amount=2
kerning first=1043 second=1095 amount=-6
kerning first=1031 second=1031 amount=3
kerning first=1075 second=1093 amount=-1
kerning first=1044 second=1087 amount=1
kerning first=1058 second=1095 amount=-1
kerning first=1076 second=1089 amount=1
kerning first=70 second=106 amount=-2
kerning first=117 second=120 amount=-2
kerning first=1068 second=1061 amount=-2
kerning first=1078 second=1086 amount=-2
kerning first=1079 second=1084 amount=1
kerning first=1060 second=1066 amount=-3
kerning first=119 second=112 amount=-2
kerning first=85 second=88 amount=-2
kerning first=101 second=121 amount=-2
kerning first=86 second=84 amount=1
kerning first=67 second=97 amount=1
kerning first=120 second=108 amount=-2
kerning first=1044 second=1093 amount=2
kerning first=1072 second=1091 amount=2
kerning first=102 second=117 amount=-1
kerning first=1050 second=1060 amount=-8
kerning first=1090 second=1093 amount=1
kerning first=75 second=86 amount=-3
kerning first=122 second=100 amount=1
kerning first=97 second=116 amount=-5
kerning first=1061 second=1089 amount=-2
kerning first=1060 second=1045 amount=-2
kerning first=1056 second=1061 amount=-6
kerning first=1048 second=1084 amount=1
kerning first=1055 second=1046 amount=-2
kerning first=1168 second=1077 amount=-8
kerning first=117 second=99 amount=-2
kerning first=1087 second=1092 amount=-2
kerning first=111 second=102 amount=-1
kerning first=1062 second=1040 amount=1
kerning first=1169 second=1072 amount=-5
kerning first=86 second=118 amount=-4
kerning first=1084 second=1090 amount=1
kerning first=65 second=84 amount=-6
kerning first=1063 second=1102 amount=1
kerning first=1079 second=1091 amount=2
kerning first=87 second=114 amount=-4
kerning first=1070 second=1095 amount=1
kerning first=1092 second=1078 amount=-2
kerning first=1044 second=1025 amount=-2
kerning first=1081 second=1076 amount=-1
kerning first=89 second=106 amount=-6
kerning first=1059 second=1092 amount=-5
kerning first=84 second=105 amount=-3
kerning first=1091 second=1090 amount=1
kerning first=1060 second=1082 amount=-2
kerning first=1056 second=1103 amount=-1
kerning first=1168 second=1083 amount=-5
kerning first=1048 second=1091 amount=2
kerning first=1044 second=1169 amount=1
kerning first=1071 second=1093 amount=1
kerning first=86 second=97 amount=-7
kerning first=121 second=117 amount=-2
kerning first=1066 second=1061 amount=-2
kerning first=1043 second=1080 amount=-8
kerning first=1059 second=1108 amount=-2
kerning first=1075 second=1086 amount=-2
kerning first=88 second=89 amount=-1
kerning first=116 second=116 amount=1
kerning first=1044 second=1075 amount=1
kerning first=1065 second=1063 amount=-5
kerning first=1076 second=1084 amount=2
kerning first=1055 second=1066 amount=-2
kerning first=1097 second=1103 amount=2
kerning first=70 second=98 amount=-6
kerning first=1045 second=1092 amount=-2
kerning first=83 second=88 amount=-2
kerning first=1054 second=1083 amount=2
kerning first=1030 second=1108 amount=2
kerning first=1168 second=1061 amount=-2
kerning first=56 second=57 amount=-1
kerning first=99 second=121 amount=-2
kerning first=65 second=97 amount=2
kerning first=84 second=84 amount=1
kerning first=118 second=108 amount=-1
kerning first=106 second=114 amount=-2
kerning first=1060 second=1051 amount=-4
kerning first=1043 second=1089 amount=-9
kerning first=100 second=117 amount=-2
kerning first=1105 second=1091 amount=2
kerning first=1072 second=1111 amount=-2
kerning first=79 second=83 amount=-2
kerning first=1056 second=1073 amount=-2
kerning first=1061 second=1069 amount=-1
kerning first=120 second=100 amount=-1
kerning first=86 second=76 amount=-2
kerning first=1058 second=1089 amount=-2
kerning first=1072 second=1076 amount=-1
kerning first=89 second=119 amount=-4
kerning first=108 second=106 amount=1
kerning first=1054 second=1061 amount=-6
kerning first=1059 second=1040 amount=-4
kerning first=109 second=102 amount=1
kerning first=1082 second=1092 amount=-3
kerning first=69 second=81 amount=-3
kerning first=84 second=118 amount=-6
kerning first=97 second=108 amount=-2
kerning first=1044 second=1044 amount=2
kerning first=1168 second=1103 amount=-5
kerning first=1076 second=1091 amount=2
kerning first=1041 second=1083 amount=1
kerning first=98 second=104 amount=-1
kerning first=1040 second=1058 amount=-5
kerning first=1078 second=1081 amount=-1
kerning first=86 second=110 amount=-5
kerning first=105 second=97 amount=-2
kerning first=1084 second=1085 amount=1
kerning first=80 second=113 amount=-3
kerning first=1079 second=1076 amount=1
kerning first=87 second=106 amount=-4
kerning first=1043 second=1100 amount=-8
kerning first=1064 second=1083 amount=2
kerning first=88 second=102 amount=-2
kerning first=1058 second=1100 amount=-1
kerning first=1054 second=1103 amount=2
kerning first=89 second=98 amount=-4
kerning first=1059 second=1078 amount=-2
kerning first=84 second=97 amount=-6
kerning first=1091 second=1085 amount=-1
kerning first=1061 second=1091 amount=1
kerning first=1060 second=1071 amount=-2
kerning first=1168 second=1073 amount=-8
kerning first=1044 second=1110 amount=1
kerning first=120 second=113 amount=-3
kerning first=86 second=89 amount=1
kerning first=114 second=116 amount=-2
kerning first=108 second=119 amount=-1
